04,1,1,Race 04 -  5:52pm  -  Div. Red JV (G),,,,,,,17:52:29.3 
1,4280,,Timmermans,Emma,El Modena,20:13.0,,20:13.0,,20:13.0 (20:13.0),17:52:29.3,F,,,20:13.0,20:13.0,,20:13.0
2,4769,,Vargo,Rilie,Heritage,20:18.9,,5.9,,20:18.9 (20:18.9),17:52:29.3,F,,,5.9,5.9,,20:18.9
3,6088,,Garcia,Heaven,Santa Ana,20:39.3,,20.4,,20:39.3 (20:39.3),17:52:29.3,F,,,20.4,20.4,,20:39.3
4,6996,,Barcenas,Audrey,Tustin,20:41.7,,2.4,,20:41.7 (20:41.7),17:52:29.3,F,,,2.4,2.4,,20:41.7
5,7465,,Killion,Hayley,Yorba Linda,20:42.9,,1.2,,20:42.9 (20:42.9),17:52:29.3,F,,,1.2,1.2,,20:42.9
6,348,,Amermmann,Nicolette,Brea Olinda,20:43.5,,0.6,,20:43.5 (20:43.5),17:52:29.3,F,,,0.6,0.6,,20:43.5
7,5465,,Salcido,Jeanette,Nogales,20:47.2,,3.7,,20:47.2 (20:47.2),17:52:29.3,F,,,3.7,3.7,,20:47.2
8,6667,,Oltman,Hanna,Sunny Hills,20:54.0,,6.8,,20:54.0 (20:54.0),17:52:29.3,F,,,6.8,6.8,,20:54.0
9,6036,,Belair,Sophie,San Pasqual,20:57.0,,3.0,,20:57.0 (20:57.0),17:52:29.3,F,,,3.0,3.0,,20:57.0
10,4420,,Obispo,Clariece,Elsinore,21:01.1,,4.1,,21:01.1 (21:01.1),17:52:29.3,F,,,4.1,4.1,,21:01.1
11,5029,,Farina,Tiffany,La Habra,21:02.1,,1.0,,21:02.1 (21:02.1),17:52:29.3,F,,,1.0,1.0,,21:02.1
12,6361,,Rodriguez,Chelsea,Segerstrom,21:02.5,,0.4,,21:02.5 (21:02.5),17:52:29.3,F,,,0.4,0.4,,21:02.5
13,6344,,Gonzalez,Jeymi,Segerstrom,21:04.5,,2.0,,21:04.5 (21:04.5),17:52:29.3,F,,,2.0,2.0,,21:04.5
14,5163,,Rodriguez,Denise,Los Altos,21:12.0,,7.5,,21:12.0 (21:12.0),17:52:29.3,F,,,7.5,7.5,,21:12.0
15,7012,,Murrietta,Natalia,Tustin,21:15.3,,3.3,,21:15.3 (21:15.3),17:52:29.3,F,,,3.3,3.3,,21:15.3
16,4045,,Gattis,Grace,Coronado (NV),21:16.9,,1.6,,21:16.9 (21:16.9),17:52:29.3,F,,,1.6,1.6,,21:16.9
17,14962,,Covey,Samantha,FlintSacHeart,21:22.8,,5.9,,21:22.8 (21:22.8),17:52:29.3,F,,,5.9,5.9,,21:22.8
18,1299,,Santana,Brian,Gahr,21:22.8,,0.0,,21:22.8 (21:22.8),17:52:29.3,M,,,0.0,0.0,,21:22.8
19,362,,Vincintorio,Genoa,Brea Olinda,21:24.4,,1.6,,21:24.4 (21:24.4),17:52:29.3,F,,,1.6,1.6,,21:24.4
20,5415,,Morgan,Bailey,Murrieta Mesa,21:27.9,,3.5,,21:27.9 (21:27.9),17:52:29.3,F,,,3.5,3.5,,21:27.9
21,4761,,Castaneda,Camila,Heritage,21:30.5,,2.6,,21:30.5 (21:30.5),17:52:29.3,F,,,2.6,2.6,,21:30.5
22,349,,Apahidean,Cassie,Brea Olinda,21:34.9,,4.4,,21:34.9 (21:34.9),17:52:29.3,F,,,4.4,4.4,,21:34.9
23,14982,,Wei,Eria,FlintSacHeart,21:37.1,,2.2,,21:37.1 (21:37.1),17:52:29.3,F,,,2.2,2.2,,21:37.1
24,4339,,Cristerna,Isabel,El Toro,21:37.1,,0.0,,21:37.1 (21:37.1),17:52:29.3,F,,,0.0,0.0,,21:37.1
25,7105,,Yu,Roseannne,University,21:39.0,,1.9,,21:39.0 (21:39.0),17:52:29.3,F,,,1.9,1.9,,21:39.0
26,7298,,Trice,Mae,West Torrance,21:41.4,,2.4,,21:41.4 (21:41.4),17:52:29.3,F,,,2.4,2.4,,21:41.4
27,4345,,Essman,Madeline,El Toro,21:42.4,,1.0,,21:42.4 (21:42.4),17:52:29.3,F,,,1.0,1.0,,21:42.4
28,5463,,Morales,Jenny,Nogales,21:44.3,,1.9,,21:44.3 (21:44.3),17:52:29.3,F,,,1.9,1.9,,21:44.3
29,7477,,Valdez,Katie,Yorba Linda,21:45.4,,1.1,,21:45.4 (21:45.4),17:52:29.3,F,,,1.1,1.1,,21:45.4
30,7299,,Troutman,Karolyn,West Torrance,21:47.1,,1.7,,21:47.1 (21:47.1),17:52:29.3,F,,,1.7,1.7,,21:47.1
31,5560,,Grande,Sophia,Palmdale,21:47.2,,0.1,,21:47.2 (21:47.2),17:52:29.3,F,,,0.1,0.1,,21:47.2
32,5162,,Brianna,Estrada,Los Altos,21:48.8,,1.6,,21:48.8 (21:48.8),17:52:29.3,F,,,1.6,1.6,,21:48.8
33,6358,,Ramirez,Dianne,Segerstrom,21:50.9,,2.1,,21:50.9 (21:50.9),17:52:29.3,F,,,2.1,2.1,,21:50.9
34,5937,,Tan,Helen,Rosemead,21:51.9,,1.0,,21:51.9 (21:51.9),17:52:29.3,F,,,1.0,1.0,,21:51.9
35,6370,,Villegas,Sofia,Segerstrom,21:52.2,,0.3,,21:52.2 (21:52.2),17:52:29.3,F,,,0.3,0.3,,21:52.2
36,5030,,Haraguchi,Ashley,La Habra,21:52.3,,0.1,,21:52.3 (21:52.3),17:52:29.3,F,,,0.1,0.1,,21:52.3
37,5918,,Brittney,Woo,Rosemead,21:53.8,,1.5,,21:53.8 (21:53.8),17:52:29.3,F,,,1.5,1.5,,21:53.8
38,7077,,Field,Mackenzie,University,21:54.8,,1.0,,21:54.8 (21:54.8),17:52:29.3,F,,,1.0,1.0,,21:54.8
39,4548,,Yee,Elizabeth,Gila Ridge AZ,21:56.4,,1.6,,21:56.4 (21:56.4),17:52:29.3,F,,,1.6,1.6,,21:56.4
40,4953,,Diaz,Vanessa,Katella,21:56.6,,0.2,,21:56.6 (21:56.6),17:52:29.3,F,,,0.2,0.2,,21:56.6
41,5529,,Lundell,Lucy,Orange,21:57.2,,0.6,,21:57.2 (21:57.2),17:52:29.3,F,,,0.6,0.6,,21:57.2
42,7463,,Ireland,Hannah,Yorba Linda,21:58.9,,1.7,,21:58.9 (21:58.9),17:52:29.3,F,,,1.7,1.7,,21:58.9
43,6170,,Liu,Yvonne,Santa Monica,21:59.4,,0.5,,21:59.4 (21:59.4),17:52:29.3,F,,,0.5,0.5,,21:59.4
44,6546,,Masuda,Claire,SouthTorrance,22:00.5,,1.1,,22:00.5 (22:00.5),17:52:29.3,F,,,1.1,1.1,,22:00.5
45,7272,,Jiao,Serena,West Torrance,22:00.5,,0.0,,22:00.5 (22:00.5),17:52:29.3,F,,,0.0,0.0,,22:00.5
46,4970,,Saavedra,Paola,Katella,22:00.6,,0.1,,22:00.6 (22:00.6),17:52:29.3,F,,,0.1,0.1,,22:00.6
47,5196,,Plasencia,Kaitlyn,Marina,22:01.5,,0.9,,22:01.5 (22:01.5),17:52:29.3,F,,,0.9,0.9,,22:01.5
48,5708,,Tapia,Cindy,Perris,22:02.1,,0.6,,22:02.1 (22:02.1),17:52:29.3,F,,,0.6,0.6,,22:02.1
49,14979,,Telleria,Marin,FlintSacHeart,22:03.5,,1.4,,22:03.5 (22:03.5),17:52:29.3,F,,,1.4,1.4,,22:03.5
50,6165,,Hunzicker,Grace,Santa Monica,22:03.9,,0.4,,22:03.9 (22:03.9),17:52:29.3,F,,,0.4,0.4,,22:03.9
51,6661,,Hsu,Olivia,Sunny Hills,22:04.5,,0.6,,22:04.5 (22:04.5),17:52:29.3,F,,,0.6,0.6,,22:04.5
52,7289,,Potcovaru,Alexa,West Torrance,22:04.6,,0.1,,22:04.6 (22:04.6),17:52:29.3,F,,,0.1,0.1,,22:04.6
53,6722,,Mccalmont,Samantha,Temecula Vlly,22:05.7,,1.1,,22:05.7 (22:05.7),17:52:29.3,F,,,1.1,1.1,,22:05.7
54,5409,,Malveaux,Madison,Murrieta Mesa,22:06.8,,1.1,,22:06.8 (22:06.8),17:52:29.3,F,,,1.1,1.1,,22:06.8
55,6085,,Delgado,Gabby,Santa Ana,22:08.1,,1.3,,22:08.1 (22:08.1),17:52:29.3,F,,,1.3,1.3,,22:08.1
56,5562,,Madrid,Yershanie,Palmdale,22:09.6,,1.5,,22:09.6 (22:09.6),17:52:29.3,F,,,1.5,1.5,,22:09.6
57,5943,,Truong,Lynn,Rosemead,22:09.9,,0.3,,22:09.9 (22:09.9),17:52:29.3,F,,,0.3,0.3,,22:09.9
58,4044,,Farr,Spencer,Coronado (NV),22:11.4,,1.5,,22:11.4 (22:11.4),17:52:29.3,F,,,1.5,1.5,,22:11.4
59,4354,,Long,Alicia,El Toro,22:11.6,,0.2,,22:11.6 (22:11.6),17:52:29.3,F,,,0.2,0.2,,22:11.6
60,7448,,Camarena,Brianna,Yorba Linda,22:12.0,,0.4,,22:12.0 (22:12.0),17:52:29.3,F,,,0.4,0.4,,22:12.0
61,355,,Margo,Clarice,Brea Olinda,22:13.6,,1.6,,22:13.6 (22:13.6),17:52:29.3,F,,,1.6,1.6,,22:13.6
62,6536,,Espinoza,Mia,SouthTorrance,22:13.9,,0.3,,22:13.9 (22:13.9),17:52:29.3,F,,,0.3,0.3,,22:13.9
63,357,,Ruiz,Amber,Brea Olinda,22:15.9,,2.0,,22:15.9 (22:15.9),17:52:29.3,F,,,2.0,2.0,,22:15.9
64,5189,,Flores,Sophia,Marina,22:16.7,,0.8,,22:16.7 (22:16.7),17:52:29.3,F,,,0.8,0.8,,22:16.7
65,347,,Amaya,Alexandra,Brea Olinda,22:18.1,,1.4,,22:18.1 (22:18.1),17:52:29.3,F,,,1.4,1.4,,22:18.1
66,6437,,Rodriguez,Jenaya,Shadow Hills,22:18.9,,0.8,,22:18.9 (22:18.9),17:52:29.3,F,,,0.8,0.8,,22:18.9
67,5164,,Sanchez,Kaylee,Los Altos,22:22.6,,3.7,,22:22.6 (22:22.6),17:52:29.3,F,,,3.7,3.7,,22:22.6
68,4158,,Godinez,Andrea,Durango (NV),22:24.1,,1.5,,22:24.1 (22:24.1),17:52:29.3,F,,,1.5,1.5,,22:24.1
68,4768,,Romero,Jazmin,Heritage,22:24.1,,0.0,,22:24.1 (22:24.1),17:52:29.3,F,,,0.0,0.0,,22:24.1
70,7468,,Larsen,Alyssa,Yorba Linda,22:24.6,,0.5,,22:24.6 (22:24.6),17:52:29.3,F,,,0.5,0.5,,22:24.6
71,5161,,Arellano,Anahi,Los Altos,22:25.2,,0.6,,22:25.2 (22:25.2),17:52:29.3,F,,,0.6,0.6,,22:25.2
72,3854,,Bustos,Jasmin,Century,22:26.8,,1.6,,22:26.8 (22:26.8),17:52:29.3,F,,,1.6,1.6,,22:26.8
73,6348,,Hidalgo,Cassandra,Segerstrom,22:27.6,,0.8,,22:27.6 (22:27.6),17:52:29.3,F,,,0.8,0.8,,22:27.6
74,5706,,Salcedo,Verissa,Perris,22:29.5,,1.9,,22:29.5 (22:29.5),17:52:29.3,F,,,1.9,1.9,,22:29.5
75,4903,,Selter,Siera,J. W. North,22:30.1,,0.6,,22:30.1 (22:30.1),17:52:29.3,F,,,0.6,0.6,,22:30.1
76,4272,,Mast,Julia,El Modena,22:30.1,,0.0,,22:30.1 (22:30.1),17:52:29.3,F,,,0.0,0.0,,22:30.1
77,5942,,Truong,Dorothy,Rosemead,22:30.7,,0.6,,22:30.7 (22:30.7),17:52:29.3,F,,,0.6,0.6,,22:30.7
78,5260,,Lucas,Ashley,Marshall,22:30.9,,0.2,,22:30.9 (22:30.9),17:52:29.3,F,,,0.2,0.2,,22:30.9
79,6356,,Osorio,Jasmine,Segerstrom,22:33.7,,2.8,,22:33.7 (22:33.7),17:52:29.3,F,,,2.8,2.8,,22:33.7
80,5928,,Luu,Zoe,Rosemead,22:35.8,,2.1,,22:35.8 (22:35.8),17:52:29.3,F,,,2.1,2.1,,22:35.8
81,5110,,Duong,Catherine,La Quinta Wst,22:36.5,,0.7,,22:36.1 (22:36.1),17:52:29.3,F,,,0.7,0.7,,22:36.5
82,6084,,Cuatlauyotl,Aitza,Santa Ana,22:36.5,,0.0,,22:36.1 (22:36.1),17:52:29.3,F,,,0.0,0.0,,22:36.5
83,6885,,Hashimoto,Kaila,Torrance,22:37.0,,0.5,,22:37.0 (22:37.0),17:52:29.3,F,,,0.5,0.5,,22:37.0
84,5485,,Santillano,Alicia,Norco,22:38.1,,1.1,,22:38.1 (22:38.1),17:52:29.3,F,,,1.1,1.1,,22:38.1
85,7474,,Rome,Alexa,Yorba Linda,22:41.2,,3.1,,22:41.2 (22:41.2),17:52:29.3,F,,,3.1,3.1,,22:41.2
86,14971,,Koehler,Megan,FlintSacHeart,22:41.4,,0.2,,22:41.4 (22:41.4),17:52:29.3,F,,,0.2,0.2,,22:41.4
87,6342,,Gomez,Viviana,Segerstrom,22:42.1,,0.7,,22:42.1 (22:42.1),17:52:29.3,F,,,0.7,0.7,,22:42.1
88,6656,,Angelus,Elyse,Sunny Hills,22:43.4,,1.3,,22:43.4 (22:43.4),17:52:29.3,F,,,1.3,1.3,,22:43.4
89,6082,,Carrera,Jackelyne,Santa Ana,22:43.7,,0.3,,22:43.7 (22:43.7),17:52:29.3,F,,,0.3,0.3,,22:43.7
90,5853,,Friedman,Talia,Rio Americano,22:44.2,,0.5,,22:44.2 (22:44.2),17:52:29.3,F,,,0.5,0.5,,22:44.2
91,7456,,Godfrey,Sara,Yorba Linda,22:46.7,,2.5,,22:46.7 (22:46.7),17:52:29.3,F,,,2.5,2.5,,22:46.7
92,4895,,Gutierrez,Nancy,J. W. North,22:47.8,,1.1,,22:47.8 (22:47.8),17:52:29.3,F,,,1.1,1.1,,22:47.8
93,14983,,Wilson,Kiley,FlintSacHeart,22:50.8,,3.0,,22:50.8 (22:50.8),17:52:29.3,F,,,3.0,3.0,,22:50.8
94,7104,,Vakilian,Shanya,University,22:53.3,,2.5,,22:53.3 (22:53.3),17:52:29.3,F,,,2.5,2.5,,22:53.3
95,4162,,Markham,Kianna,Durango (NV),22:57.0,,3.7,,22:57.0 (22:57.0),17:52:29.3,F,,,3.7,3.7,,22:57.0
96,6669,,Pastor,Nicole,Sunny Hills,22:57.1,,0.1,,22:57.1 (22:57.1),17:52:29.3,F,,,0.1,0.1,,22:57.1
97,4622,,Gonzalez,Carolina,Godinez,22:57.1,,0.0,,22:57.1 (22:57.1),17:52:29.3,F,,,0.0,0.0,,22:57.1
98,4625,,Hernandez,Alejandra,Godinez,22:58.1,,1.0,,22:58.1 (22:58.1),17:52:29.3,F,,,1.0,1.0,,22:58.1
99,6362,,Sanchez,Bianca,Segerstrom,22:58.5,,0.4,,22:58.5 (22:58.5),17:52:29.3,F,,,0.4,0.4,,22:58.5
100,4418,,Botello,Alondra,Elsinore,22:58.5,,0.0,,22:58.5 (22:58.5),17:52:29.3,F,,,0.0,0.0,,22:58.5
101,7273,,Krumwiede,Alexa,West Torrance,22:59.5,,1.0,,22:59.5 (22:59.5),17:52:29.3,F,,,1.0,1.0,,22:59.5
102,6803,,Wu,Linya,Temple City,23:01.9,,2.4,,23:01.9 (23:01.9),17:52:29.3,F,,,2.4,2.4,,23:01.9
103,4537,,Gronbach,Isabella,Gila Ridge AZ,23:09.2,,7.3,,23:09.2 (23:09.2),17:52:29.3,F,,,7.3,7.3,,23:09.2
104,5265,,Mendoza,Cecilia,Marshall,23:10.1,,0.9,,23:10.1 (23:10.1),17:52:29.3,F,,,0.9,0.9,,23:10.1
105,6712,,Bundy,Payton,Temecula Vlly,23:11.9,,1.8,,23:12.2 (23:12.2),17:52:29.3,F,,,1.8,1.8,,23:11.9
106,4266,,Lezama,Michelle,El Modena,23:11.9,,0.0,,23:11.5 (23:11.5),17:52:29.3,F,,,0.0,0.0,,23:11.9
107,4638,,Urquiza,Katelyn,Godinez,23:16.5,,4.6,,23:16.5 (23:16.5),17:52:29.3,F,,,4.6,4.6,,23:16.5
108,5558,,Bran,Sandy,Palmdale,23:16.7,,0.2,,23:16.7 (23:16.7),17:52:29.3,F,,,0.2,0.2,,23:16.7
109,4689,,Villarroel,Ameris,Grand Terrace,23:20.8,,4.1,,23:20.8 (23:20.8),17:52:29.3,F,,,4.1,4.1,,23:20.8
110,6102,,Velazquez,Jacky,Santa Ana,23:20.9,,0.1,,23:20.9 (23:20.9),17:52:29.3,F,,,0.1,0.1,,23:20.9
111,6281,,Amesquite,Lizbeth,Santiago-GG,23:21.9,,1.0,,23:21.9 (23:21.9),17:52:29.3,F,,,1.0,1.0,,23:21.9
112,6099,,Resendiz,Abigail,Santa Ana,23:23.0,,1.1,,23:23.0 (23:23.0),17:52:29.3,F,,,1.1,1.1,,23:23.0
113,5855,,Hardwicke,Katie,Rio Americano,23:23.2,,0.2,,23:23.2 (23:23.2),17:52:29.3,F,,,0.2,0.2,,23:23.2
114,4356,,Mejia,Katey,El Toro,23:24.4,,1.2,,23:24.4 (23:24.4),17:52:29.3,F,,,1.2,1.2,,23:24.4
115,4336,,Cooke,Brianna,El Toro,23:26.1,,1.7,,23:26.1 (23:26.1),17:52:29.3,F,,,1.7,1.7,,23:26.1
116,7472,,Mitri,Brianna,Yorba Linda,23:26.2,,0.1,,23:26.2 (23:26.2),17:52:29.3,F,,,0.1,0.1,,23:26.2
117,6660,,Herrera,Julissa,Sunny Hills,23:27.1,,0.9,,23:27.1 (23:27.1),17:52:29.3,F,,,0.9,0.9,,23:27.1
118,6043,,Parker,Mikayla,San Pasqual,23:27.5,,0.4,,23:27.5 (23:27.5),17:52:29.3,F,,,0.4,0.4,,23:27.5
119,6041,,Medina,Isabella,San Pasqual,23:27.6,,0.1,,23:27.6 (23:27.6),17:52:29.3,F,,,0.1,0.1,,23:27.6
120,4713,,Cromwell,Hailey,GreenValleyNV,23:29.4,,1.8,,23:29.4 (23:29.4),17:52:29.3,F,,,1.8,1.8,,23:29.4
121,4973,,Solis,Marianna,Katella,23:29.7,,0.3,,23:29.7 (23:29.7),17:52:29.3,F,,,0.3,0.3,,23:29.7
122,4617,,Ariston,Samantha,Godinez,23:29.9,,0.2,,23:29.9 (23:29.9),17:52:29.3,F,,,0.2,0.2,,23:29.9
123,4360,,Pham,Madison,El Toro,23:31.6,,1.7,,23:31.6 (23:31.6),17:52:29.3,F,,,1.7,1.7,,23:31.6
124,5193,,Hines,Megan,Marina,23:32.8,,1.2,,23:32.8 (23:32.8),17:52:29.3,F,,,1.2,1.2,,23:32.8
125,4249,,Abundio,Sandra,El Modena,23:32.9,,0.1,,23:32.9 (23:32.9),17:52:29.3,F,,,0.1,0.1,,23:32.9
126,4634,,Pena,Iris,Godinez,23:32.9,,0.0,,23:32.9 (23:32.9),17:52:29.3,F,,,0.0,0.0,,23:32.9
127,3855,,Carrera,Katia,Century,23:34.0,,1.1,,23:34.0 (23:34.0),17:52:29.3,F,,,1.1,1.1,,23:34.0
128,6909,,Tanaka,Keri,Torrance,23:34.6,,0.6,,23:34.6 (23:34.6),17:52:29.3,F,,,0.6,0.6,,23:34.6
129,4421,,Shores,Karah,Elsinore,23:34.9,,0.3,,23:34.9 (23:34.9),17:52:29.3,F,,,0.3,0.3,,23:34.9
130,4160,,Jacobson,Madelyn,Durango (NV),23:35.0,,0.1,,23:35.0 (23:35.0),17:52:29.3,F,,,0.1,0.1,,23:35.0
131,6350,,Ibarra,Kaylee,Segerstrom,23:35.1,,0.1,,23:35.1 (23:35.1),17:52:29.3,F,,,0.1,0.1,,23:35.1
132,4273,,Mejia,Lesly,El Modena,23:35.4,,0.3,,23:35.4 (23:35.4),17:52:29.3,F,,,0.3,0.3,,23:35.4
133,4714,,Cuccia,Marissa,GreenValleyNV,23:36.0,,0.6,,23:36.0 (23:36.0),17:52:29.3,F,,,0.6,0.6,,23:36.0
134,5425,,Woll,Isabella,Murrieta Mesa,23:37.8,,1.8,,23:37.8 (23:37.8),17:52:29.3,F,,,1.8,1.8,,23:37.8
135,6349,,Hilario,Ruby,Segerstrom,23:38.8,,1.0,,23:38.8 (23:38.8),17:52:29.3,F,,,1.0,1.0,,23:38.8
136,3864,,Hernandez,Jeanette,Century,23:41.0,,2.2,,23:41.0 (23:41.0),17:52:29.3,F,,,2.2,2.2,,23:41.0
137,4767,,Pineda,Jacqueline,Heritage,23:45.8,,4.8,,23:45.8 (23:45.8),17:52:29.3,F,,,4.8,4.8,,23:45.8
138,5691,,Hernandez,Melanie,Perris,23:46.1,,0.3,,23:46.1 (23:46.1),17:52:29.3,F,,,0.3,0.3,,23:46.1
139,4004,,Rodriquez,Adriana,Colony,23:46.8,,0.7,,23:46.8 (23:46.8),17:52:29.3,F,,,0.7,0.7,,23:46.8
140,7099,,Sun,Amber,University,23:50.8,,4.0,,23:50.8 (23:50.8),17:52:29.3,F,,,4.0,4.0,,23:50.8
141,3863,,Hernandez,Jasmin,Century,23:51.5,,0.7,,23:51.5 (23:51.5),17:52:29.3,F,,,0.7,0.7,,23:51.5
142,6094,,Iniguez,Lizbeth,Santa Ana,23:52.0,,0.5,,23:52.0 (23:52.0),17:52:29.3,F,,,0.5,0.5,,23:52.0
143,4419,,Morales,Yadira,Elsinore,23:53.1,,1.1,,23:53.1 (23:53.1),17:52:29.3,F,,,1.1,1.1,,23:53.1
144,5458,,Fonseca,Brisa,Nogales,23:53.6,,0.5,,23:53.6 (23:53.6),17:52:29.3,F,,,0.5,0.5,,23:53.6
145,7455,,Fournier,Roxane,Yorba Linda,23:54.5,,0.9,,23:54.5 (23:54.5),17:52:29.3,F,,,0.9,0.9,,23:54.5
146,5025,,Aguilar,Zoraya,La Habra,23:55.1,,0.6,,23:55.1 (23:55.1),17:52:29.3,F,,,0.6,0.6,,23:55.1
147,3857,,Chirinos,Karen,Century,23:56.3,,1.2,,23:56.3 (23:56.3),17:52:29.3,F,,,1.2,1.2,,23:56.3
148,5268,,Paragas,Justine,Marshall,23:56.6,,0.3,,23:56.6 (23:56.6),17:52:29.3,F,,,0.3,0.3,,23:56.6
149,4456,,Ramirez,Joana,Escondido,23:57.7,,1.1,,23:57.7 (23:57.7),17:52:29.3,F,,,1.1,1.1,,23:57.7
150,5032,,Livi,Arianna,La Habra,24:02.6,,4.9,,24:02.6 (24:02.6),17:52:29.3,F,,,4.9,4.9,,24:02.6
151,5024,,Aguilar,Isabel,La Habra,24:02.8,,0.2,,24:02.8 (24:02.8),17:52:29.3,F,,,0.2,0.2,,24:02.8
152,6045,,Soria,Yovana,San Pasqual,24:03.0,,0.2,,24:03.0 (24:03.0),17:52:29.3,F,,,0.2,0.2,,24:03.0
153,14566,,Lindsey,Kennedy,Diamond Ranch,24:04.0,,1.0,,24:04.0 (24:04.0),17:52:29.3,F,,,1.0,1.0,,24:04.0
154,4440,,Chacon,Deyri,Escondido,24:04.6,,0.6,,24:04.6 (24:04.6),17:52:29.3,F,,,0.6,0.6,,24:04.6
155,6666,,Mejia,Samantha,Sunny Hills,24:08.1,,3.5,,24:08.1 (24:08.1),17:52:29.3,F,,,3.5,3.5,,24:08.1
156,14956,,Ayala,Nellie,FlintSacHeart,24:10.9,,2.8,,24:10.9 (24:10.9),17:52:29.3,F,,,2.8,2.8,,24:10.9
157,4635,,Salazar,Joana,Godinez,24:11.0,,0.1,,24:11.0 (24:11.0),17:52:29.3,F,,,0.1,0.1,,24:11.0
158,6343,,Gonzalez,Diana,Segerstrom,24:12.5,,1.5,,24:12.5 (24:12.5),17:52:29.3,F,,,1.5,1.5,,24:12.5
159,352,,Grudichak,Cydney,Brea Olinda,24:15.1,,2.6,,24:15.1 (24:15.1),17:52:29.3,F,,,2.6,2.6,,24:15.1
160,5119,,Nguyen,Jenny,La Quinta Wst,24:15.1,,0.0,,24:15.1 (24:15.1),17:52:29.3,F,,,0.0,0.0,,24:15.1
161,5856,,Hayden,Caitlin,Rio Americano,24:16.1,,1.0,,24:16.1 (24:16.1),17:52:29.3,F,,,1.0,1.0,,24:16.1
162,7018,,Sales,Desaraie,Tustin,24:19.2,,3.1,,24:19.2 (24:19.2),17:52:29.3,F,,,3.1,3.1,,24:19.2
163,14568,,Macedo,Stephanie,Diamond Ranch,24:22.1,,2.9,,24:22.1 (24:22.1),17:52:29.3,F,,,2.9,2.9,,24:22.1
164,6549,,Radmilovich,Anna,SouthTorrance,24:22.8,,0.7,,24:22.8 (24:22.8),17:52:29.3,F,,,0.7,0.7,,24:22.8
165,6427,,Gonzalez,Irene,Shadow Hills,24:23.1,,0.3,,24:23.1 (24:23.1),17:52:29.3,F,,,0.3,0.3,,24:23.1
166,4763,,Malfavon,Yuria,Heritage,24:25.6,,2.5,,24:25.6 (24:25.6),17:52:29.3,F,,,2.5,2.5,,24:25.6
167,4621,,Flores,Linda,Godinez,24:25.9,,0.3,,24:25.9 (24:25.9),17:52:29.3,F,,,0.3,0.3,,24:25.9
168,4628,,Loredo,Tiffany,Godinez,24:26.1,,0.2,,24:26.1 (24:26.1),17:52:29.3,F,,,0.2,0.2,,24:26.1
169,4636,,Santamaria,Fanny,Godinez,24:26.3,,0.2,,24:26.3 (24:26.3),17:52:29.3,F,,,0.2,0.2,,24:26.3
170,5686,,Ceja,Lesley,Perris,24:27.4,,1.1,,24:27.4 (24:27.4),17:52:29.3,F,,,1.1,1.1,,24:27.4
171,6353,,Mejia,Melissa,Segerstrom,24:28.1,,0.7,,24:28.1 (24:28.1),17:52:29.3,F,,,0.7,0.7,,24:28.1
172,7106,,Zhang,Sandy,University,24:29.1,,1.0,,24:29.1 (24:29.1),17:52:29.3,F,,,1.0,1.0,,24:29.1
173,14578,,Sanhez,Tatana,Diamond Ranch,24:29.6,,0.5,,24:29.6 (24:29.6),17:52:29.3,F,,,0.5,0.5,,24:29.6
174,6781,,La,Sophie,Temple City,24:30.0,,0.4,,24:30.0 (24:30.0),17:52:29.3,F,,,0.4,0.4,,24:30.0
175,5707,,Soto,Aileen,Perris,24:30.1,,0.1,,24:30.1 (24:30.1),17:52:29.3,F,,,0.1,0.1,,24:30.1
176,6157,,Franklin,Nathalie,Santa Monica,24:30.6,,0.5,,24:30.6 (24:30.6),17:52:29.3,F,,,0.5,0.5,,24:30.6
177,346,,Allred,Samantha,Brea Olinda,24:32.5,,1.9,,24:32.0 (24:32.0),17:52:29.3,F,,,1.9,1.9,,24:32.5
178,3990,,Caro,Rebekah,Colony,24:32.5,,0.0,,24:32.0 (24:32.0),17:52:29.3,F,,,0.0,0.0,,24:32.5
179,6801,,Villalobos,Halley,Temple City,24:32.8,,0.3,,24:32.8 (24:32.8),17:52:29.3,F,,,0.3,0.3,,24:32.8
180,4722,,Slade,Skylar,GreenValleyNV,24:33.1,,0.3,,24:33.1 (24:33.1),17:52:29.3,F,,,0.3,0.3,,24:33.1
181,6097,,Molina,Jessica,Santa Ana,24:33.2,,0.1,,24:33.2 (24:33.2),17:52:29.3,F,,,0.1,0.1,,24:33.2
182,6288,,Elizande,Enid,Santiago-GG,24:34.0,,0.8,,24:34.0 (24:34.0),17:52:29.3,F,,,0.8,0.8,,24:34.0
183,5692,,Ibarra,Valeria,Perris,24:34.1,,0.1,,24:34.1 (24:34.1),17:52:29.3,F,,,0.1,0.1,,24:34.1
184,4206,,Castillo,Iran,El Dorado,24:35.5,,1.4,,24:35.5 (24:35.5),17:52:29.3,F,,,1.4,1.4,,24:35.5
185,6421,,Anciso,Mariana,Shadow Hills,24:36.8,,1.3,,24:36.8 (24:36.8),17:52:29.3,F,,,1.3,1.3,,24:36.8
186,6364,,Sanchez,Karla,Segerstrom,24:37.6,,0.8,,24:37.6 (24:37.6),17:52:29.3,F,,,0.8,0.8,,24:37.6
187,6046,,Thorn,Tessa,San Pasqual,24:38.2,,0.6,,24:38.2 (24:38.2),17:52:29.3,F,,,0.6,0.6,,24:38.2
188,5533,,Perez,Michelle,Orange,24:40.7,,2.5,,24:40.7 (24:40.7),17:52:29.3,F,,,2.5,2.5,,24:40.7
189,4358,,Nguyen,Nettie,El Toro,24:41.3,,0.6,,24:41.3 (24:41.3),17:52:29.3,F,,,0.6,0.6,,24:41.3
190,4532,,Binder,Trinity,Gila Ridge AZ,24:43.5,,2.2,,24:43.5 (24:43.5),17:52:29.3,F,,,2.2,2.2,,24:43.5
191,5033,,Munoz,Arianna,La Habra,24:47.1,,3.6,,24:47.1 (24:47.1),17:52:29.3,F,,,3.6,3.6,,24:47.1
192,4545,,Mclaren,Megan,Gila Ridge AZ,24:47.8,,0.7,,24:47.8 (24:47.8),17:52:29.3,F,,,0.7,0.7,,24:47.8
193,5254,,Constantino,Marielle,Marshall,24:49.0,,1.2,,24:49.0 (24:49.0),17:52:29.3,F,,,1.2,1.2,,24:49.0
194,359,,Sandoval,Alyssa,Brea Olinda,24:49.2,,0.2,,24:49.2 (24:49.2),17:52:29.3,F,,,0.2,0.2,,24:49.2
195,4871,,Banawa,Alyssa,Irvine,24:50.6,,1.4,,24:50.6 (24:50.6),17:52:29.3,F,,,1.4,1.4,,24:50.6
196,5416,,Mota,Abigail,Murrieta Mesa,24:51.6,,1.0,,24:51.6 (24:51.6),17:52:29.3,F,,,1.0,1.0,,24:51.6
197,5535,,Torres,Angelica,Orange,24:54.2,,2.6,,24:54.2 (24:54.2),17:52:29.3,F,,,2.6,2.6,,24:54.2
198,7296,,Stubbs,Kelsey,West Torrance,24:57.5,,3.3,,24:57.5 (24:57.5),17:52:29.3,F,,,3.3,3.3,,24:57.5
199,3860,,Gomez,Jennifer,Century,24:58.9,,1.4,,24:58.9 (24:58.9),17:52:29.3,F,,,1.4,1.4,,24:58.9
200,4897,,Latson,Kiiyarah,J. W. North,24:58.9,,0.0,,24:58.9 (24:58.9),17:52:29.3,F,,,0.0,0.0,,24:58.9
201,5847,,Dang,Megan,Rio Americano,24:59.1,,0.2,,24:59.1 (24:59.1),17:52:29.3,F,,,0.2,0.2,,24:59.1
202,5518,,Abad,Monica,Orange,24:59.1,,0.0,,24:59.1 (24:59.1),17:52:29.3,F,,,0.0,0.0,,24:59.1
203,6912,,Tokishi,Keli,Torrance,25:00.1,,1.0,,25:00.1 (25:00.1),17:52:29.3,F,,,1.0,1.0,,25:00.1
204,5709,,Terrero,Karen,Perris,25:00.5,,0.4,,25:00.5 (25:00.5),17:52:29.3,F,,,0.4,0.4,,25:00.5
205,5486,,Tognetti,Ariana,Norco,25:00.9,,0.4,,25:00.9 (25:00.9),17:52:29.3,F,,,0.4,0.4,,25:00.9
206,4709,,Amezcua,Samantha,GreenValleyNV,25:01.5,,0.6,,25:01.5 (25:01.5),17:52:29.3,F,,,0.6,0.6,,25:01.5
207,4332,,Beltran,Cassandra,El Toro,25:02.1,,0.6,,25:02.1 (25:02.1),17:52:29.3,F,,,0.6,0.6,,25:02.1
208,363,,Wagner,Addison,Brea Olinda,25:02.8,,0.7,,25:02.8 (25:02.8),17:52:29.3,F,,,0.7,0.7,,25:02.8
209,6721,,Madewell,Peyton,Temecula Vlly,25:04.0,,1.2,,25:04.0 (25:04.0),17:52:29.3,F,,,1.2,1.2,,25:04.0
210,4618,,Carrera,Yuliana,Godinez,25:05.3,,1.3,,25:05.0 (25:05.0),17:52:29.3,F,,,1.3,1.3,,25:05.3
211,6093,,Hurtado,Alesia,Santa Ana,25:05.4,,0.1,,25:04.9 (25:04.9),17:52:29.3,F,,,0.1,0.1,,25:05.4
212,14970,,Johnson,Sophia,FlintSacHeart,25:07.8,,2.4,,25:07.8 (25:07.8),17:52:29.3,F,,,2.4,2.4,,25:07.8
213,6355,,Morquecho,Breanna,Segerstrom,25:08.6,,0.8,,25:08.6 (25:08.6),17:52:29.3,F,,,0.8,0.8,,25:08.6
214,6800,,Vega,Delilah,Temple City,25:09.8,,1.2,,25:09.8 (25:09.8),17:52:29.3,F,,,1.2,1.2,,25:09.8
215,4364,,Romero,Leslie,El Toro,25:11.9,,2.1,,25:11.9 (25:11.9),17:52:29.3,F,,,2.1,2.1,,25:11.9
216,4331,,Aparico-ramirez,Yoselyn,El Toro,25:12.9,,1.0,,25:12.9 (25:12.9),17:52:29.3,F,,,1.0,1.0,,25:12.9
217,7439,,Arrieta,Ashley,Yorba Linda,25:13.6,,0.7,,25:13.6 (25:13.6),17:52:29.3,F,,,0.7,0.7,,25:13.6
218,6899,,Mercadal,Ashley,Torrance,25:14.9,,1.3,,25:14.9 (25:14.9),17:52:29.3,F,,,1.3,1.3,,25:14.9
219,7069,,Cai,Yuchen,University,25:16.9,,2.0,,25:16.9 (25:16.9),17:52:29.3,F,,,2.0,2.0,,25:16.9
220,6301,,Serrano,Atenea,Santiago-GG,25:17.1,,0.2,,25:17.1 (25:17.1),17:52:29.3,F,,,0.2,0.2,,25:17.1
221,7297,,Torres,Isabella,West Torrance,25:17.5,,0.4,,25:17.5 (25:17.5),17:52:29.3,F,,,0.4,0.4,,25:17.5
222,4361,,Pham,Nicole,El Toro,25:19.1,,1.6,,25:19.1 (25:19.1),17:52:29.3,F,,,1.6,1.6,,25:19.1
223,5272,,Ter-avetisyan,Mery,Marshall,25:20.8,,1.7,,25:20.8 (25:20.8),17:52:29.3,F,,,1.7,1.7,,25:20.8
224,4687,,Ramirez,Marissa,Grand Terrace,25:21.0,,0.2,,25:21.0 (25:21.0),17:52:29.3,F,,,0.2,0.2,,25:21.0
225,5840,,Anzai,Emi,Rio Americano,25:22.1,,1.1,,25:22.1 (25:22.1),17:52:29.3,F,,,1.1,1.1,,25:22.1
226,5561,,Heesch,Felicity,Palmdale,25:23.0,,0.9,,25:23.0 (25:23.0),17:52:29.3,F,,,0.9,0.9,,25:23.0
227,6805,,Zhou,Catherine,Temple City,25:23.8,,0.8,,25:23.8 (25:23.8),17:52:29.3,F,,,0.8,0.8,,25:23.8
228,4005,,Rodriquez,Brianna,Colony,25:27.0,,3.2,,25:27.0 (25:27.0),17:52:29.3,F,,,3.2,3.2,,25:27.0
229,4207,,Chung,Hayley,El Dorado,25:30.5,,3.5,,25:30.5 (25:30.5),17:52:29.3,F,,,3.5,3.5,,25:30.5
230,4449,,Ibarra,Norma,Escondido,25:32.5,,2.0,,25:32.5 (25:32.5),17:52:29.3,F,,,2.0,2.0,,25:32.5
231,5404,,Garcia,Carisa,Murrieta Mesa,25:32.6,,0.1,,25:32.6 (25:32.6),17:52:29.3,F,,,0.1,0.1,,25:32.6
232,4875,,Evans,Valerey,Irvine,25:32.6,,0.0,,25:32.6 (25:32.6),17:52:29.3,F,,,0.0,0.0,,25:32.6
233,4679,,Jimenez,Valerie,Grand Terrace,25:32.8,,0.2,,25:32.8 (25:32.8),17:52:29.3,F,,,0.2,0.2,,25:32.8
234,6354,,Mendoza,Daniela,Segerstrom,25:35.2,,2.4,,25:35.2 (25:35.2),17:52:29.3,F,,,2.4,2.4,,25:35.2
235,6424,,,,,25:36.8,,1.6,,25:36.8 (25:36.8),17:52:29.3,,,,1.6,1.6,,25:36.8
236,110,,,,,25:36.8,,0.0,,25:36.8 (25:36.8),17:52:29.3,,,,0.0,0.0,,25:36.8
237,7020,,,,,25:36.9,,0.1,,25:36.9 (25:36.9),17:52:29.3,,,,0.1,0.1,,25:36.9
238,14565,,Gonzalez,Keila,Diamond Ranch,25:44.8,,7.9,,25:44.8 (25:44.8),17:52:29.3,F,,,7.9,7.9,,25:44.8
239,6090,,Guadarrama,Brenda,Santa Ana,25:46.6,,1.8,,25:46.6 (25:46.6),17:52:29.3,F,,,1.8,1.8,,25:46.6
240,14579,,Trejo,Elisa,Diamond Ranch,25:47.9,,1.3,,25:47.9 (25:47.9),17:52:29.3,F,,,1.3,1.3,,25:47.9
241,6336,,De Jesus,Kenia,Segerstrom,25:49.4,,1.5,,25:49.4 (25:49.4),17:52:29.3,F,,,1.5,1.5,,25:49.4
242,5194,,Justin,Kelly,Marina,25:50.0,,0.6,,25:50.0 (25:50.0),17:52:29.3,F,,,0.6,0.6,,25:50.0
243,4726,,Yang,Michelle,GreenValleyNV,25:51.0,,1.0,,25:51.0 (25:51.0),17:52:29.3,F,,,1.0,1.0,,25:51.0
244,4631,,Mejia,Carolina,Godinez,25:52.2,,1.2,,25:52.2 (25:52.2),17:52:29.3,F,,,1.2,1.2,,25:52.2
245,6338,,Duong,Samantha,Segerstrom,25:52.8,,0.6,,25:52.8 (25:52.8),17:52:29.3,F,,,0.6,0.6,,25:52.8
246,5257,,Draeger,Arabelle,Marshall,25:54.2,,1.4,,25:54.2 (25:54.2),17:52:29.3,F,,,1.4,1.4,,25:54.2
247,6042,,Miller,Elise,San Pasqual,25:55.1,,0.9,,25:55.1 (25:55.1),17:52:29.3,F,,,0.9,0.9,,25:55.1
248,4624,,Gutierrez-pina,Janet,Godinez,25:56.8,,1.7,,25:56.8 (25:56.8),17:52:29.3,F,,,1.7,1.7,,25:56.8
249,7068,,Brestyansky,Julia,University,25:57.1,,0.3,,25:57.1 (25:57.1),17:52:29.3,F,,,0.3,0.3,,25:57.1
250,6035,,Beckham,Raegan,San Pasqual,25:57.9,,0.8,,25:57.9 (25:57.9),17:52:29.3,F,,,0.8,0.8,,25:57.9
251,6302,,To,Kathy,Santiago-GG,25:59.7,,1.8,,25:59.7 (25:59.7),17:52:29.3,F,,,1.8,1.8,,25:59.7
252,5460,,Majin,Aracely,Nogales,25:59.7,,0.0,,25:59.7 (25:59.7),17:52:29.3,F,,,0.0,0.0,,25:59.7
253,4353,,Lau,Lindsey,El Toro,26:00.1,,0.4,,26:00.1 (26:00.1),17:52:29.3,F,,,0.4,0.4,,26:00.1
254,7080,,Hendi,Tina,University,26:01.8,,1.7,,26:01.8 (26:01.8),17:52:29.3,F,,,1.7,1.7,,26:01.8
255,5559,,Brito,Cassandra,Palmdale,26:07.6,,5.8,,26:07.6 (26:07.6),17:52:29.3,F,,,5.8,5.8,,26:07.6
256,4452,,Martinez,Aleyda,Escondido,26:10.1,,2.5,,26:10.1 (26:10.1),17:52:29.3,F,,,2.5,2.5,,26:10.1
257,14975,,Nishiyama,Karrie,FlintSacHeart,26:13.5,,3.4,,26:13.5 (26:13.5),17:52:29.3,F,,,3.4,3.4,,26:13.5
258,5400,,Bocanegra,Danielle,Murrieta Mesa,26:15.2,,1.7,,26:15.2 (26:15.2),17:52:29.3,F,,,1.7,1.7,,26:15.2
259,5253,,Cimarusti,Chiara,Marshall,26:15.8,,0.6,,26:15.8 (26:15.8),17:52:29.3,F,,,0.6,0.6,,26:15.8
260,5700,,Pena,Jasmine,Perris,26:18.0,,2.2,,26:18.0 (26:18.0),17:52:29.3,F,,,2.2,2.2,,26:18.0
261,6037,,Edwards,Mackell,San Pasqual,26:18.8,,0.8,,26:18.8 (26:18.8),17:52:29.3,F,,,0.8,0.8,,26:18.8
262,4446,,Dominguez,Mayra,Escondido,26:23.3,,4.5,,26:23.3 (26:23.3),17:52:29.3,F,,,4.5,4.5,,26:23.3
263,6879,,Galang,Julianne,Torrance,26:25.1,,1.8,,26:25.1 (26:25.1),17:52:29.3,F,,,1.8,1.8,,26:25.1
264,4248,,Abundio,Areli,El Modena,26:30.8,,5.7,,26:30.8 (26:30.8),17:52:29.3,F,,,5.7,5.7,,26:30.8
265,7091,,Maeda,Karissa,University,26:39.1,,8.3,,26:39.1 (26:39.1),17:52:29.3,F,,,8.3,8.3,,26:39.1
266,14561,,Casillas,Cecilia,Diamond Ranch,26:39.1,,0.0,,26:39.1 (26:39.1),17:52:29.3,F,,,0.0,0.0,,26:39.1
267,4167,,Santamaria,Andrea,Durango (NV),26:40.8,,1.7,,26:40.8 (26:40.8),17:52:29.3,F,,,1.7,1.7,,26:40.8
268,7096,,Sadri,Nadia,University,26:41.1,,0.3,,26:41.1 (26:41.1),17:52:29.3,F,,,0.3,0.3,,26:41.1
269,1208,,Steinberg,Daniel,Foothill,26:41.6,,0.5,,26:41.6 (26:41.6),17:52:29.3,M,,,0.5,0.5,,26:41.6
270,5261,,Maganay,Patricia,Marshall,26:42.1,,0.5,,26:42.1 (26:42.1),17:52:29.3,F,,,0.5,0.5,,26:42.1
271,4159,,Grazide,Isabella,Durango (NV),26:47.8,,5.7,,26:47.8 (26:47.8),17:52:29.3,F,,,5.7,5.7,,26:47.8
272,5740,,Olivares,Emily,Ramona,26:52.7,,4.9,,26:52.7 (26:52.7),17:52:29.3,F,,,4.9,4.9,,26:52.7
273,4682,,Martinez,Alicia,Grand Terrace,26:56.5,,3.8,,26:56.5 (26:56.5),17:52:29.3,F,,,3.8,3.8,,26:56.5
274,7088,,Liu,Christina,University,26:57.5,,1.0,,26:57.5 (26:57.5),17:52:29.3,F,,,1.0,1.0,,26:57.5
275,6638,,Mercado,C J,Sultana,26:58.5,,1.0,,26:58.5 (26:58.5),17:52:29.3,F,,,1.0,1.0,,26:58.5
276,6087,,Flores,Yamilet,Santa Ana,27:00.1,,1.6,,27:00.1 (27:00.1),17:52:29.3,F,,,1.6,1.6,,27:00.1
277,6089,,Gonzalez,Valeria,Santa Ana,27:00.2,,0.1,,27:00.2 (27:00.2),17:52:29.3,F,,,0.1,0.1,,27:00.2
278,5258,,Gonzales,Darla,Marshall,27:05.6,,5.4,,27:05.6 (27:05.6),17:52:29.3,F,,,5.4,5.4,,27:05.6
279,5403,,Duran,Elisia,Murrieta Mesa,27:12.1,,6.5,,27:12.1 (27:12.1),17:52:29.3,F,,,6.5,6.5,,27:12.1
280,3989,,Cardiel,Desiree,Colony,27:14.1,,2.0,,27:14.1 (27:14.1),17:52:29.3,F,,,2.0,2.0,,27:14.1
281,6100,,Rodriguez,Daisy,Santa Ana,27:16.1,,2.0,,27:16.1 (27:16.1),17:52:29.3,F,,,2.0,2.0,,27:16.1
282,6791,,Liu,Jevana,Temple City,27:18.4,,2.3,,27:18.4 (27:18.4),17:52:29.3,F,,,2.3,2.3,,27:18.4
283,6670,,Patel,Isha,Sunny Hills,27:33.2,,14.8,,27:33.2 (27:33.2),17:52:29.3,F,,,14.8,14.8,,27:33.2
284,6897,,Magee,Liv,Torrance,27:33.8,,0.6,,27:33.8 (27:33.8),17:52:29.3,F,,,0.6,0.6,,27:33.8
285,14577,,Rocha,Alexis,Diamond Ranch,27:36.4,,2.6,,27:36.4 (27:36.4),17:52:29.3,F,,,2.6,2.6,,27:36.4
286,4684,,Mora,Giselle,Grand Terrace,27:39.3,,2.9,,27:39.3 (27:39.3),17:52:29.3,F,,,2.9,2.9,,27:39.3
287,6871,,Chaires,Alicia,Torrance,27:44.5,,5.2,,27:44.5 (27:44.5),17:52:29.3,F,,,5.2,5.2,,27:44.5
288,4627,,Ibarra,Alondra,Godinez,27:48.6,,4.1,,27:48.6 (27:48.6),17:52:29.3,F,,,4.1,4.1,,27:48.6
289,6039,,Lingnau,Mariah,San Pasqual,27:51.7,,3.1,,27:51.7 (27:51.7),17:52:29.3,F,,,3.1,3.1,,27:51.7
290,14580,,Vera,Daisy,Diamond Ranch,27:53.1,,1.4,,27:53.1 (27:53.1),17:52:29.3,F,,,1.4,1.4,,27:53.1
291,14581,,Villarreal,Silvana,Diamond Ranch,27:54.4,,1.3,,27:54.4 (27:54.4),17:52:29.3,F,,,1.3,1.3,,27:54.4
292,6009,,Solis,Rebeca,San Jacinto,27:54.5,,0.1,,27:54.5 (27:54.5),17:52:29.3,F,,,0.1,0.1,,27:54.5
293,4155,,Acosta,Annie,Durango (NV),27:58.5,,4.0,,27:58.5 (27:58.5),17:52:29.3,F,,,4.0,4.0,,27:58.5
294,14573,,Pascual,Valeria,Diamond Ranch,28:01.1,,2.6,,28:01.1 (28:01.1),17:52:29.3,F,,,2.6,2.6,,28:01.1
295,358,,Rutledge,Cadence,Brea Olinda,28:06.7,,5.6,,28:06.7 (28:06.7),17:52:29.3,F,,,5.6,5.6,,28:06.7
296,7063,,Alverson,Summer,University,28:07.0,,0.3,,28:07.0 (28:07.0),17:52:29.3,F,,,0.3,0.3,,28:07.0
297,6436,,Risk,Madison,Shadow Hills,28:11.8,,4.8,,28:11.8 (28:11.8),17:52:29.3,F,,,4.8,4.8,,28:11.8
298,354,,Kent,Haylie,Brea Olinda,28:12.9,,1.1,,28:12.9 (28:12.9),17:52:29.3,F,,,1.1,1.1,,28:12.9
299,6714,,Dickerson,Kailee,Temecula Vlly,28:15.6,,2.7,,28:15.6 (28:15.6),17:52:29.3,F,,,2.7,2.7,,28:15.6
300,7274,,Kuewa,Kristina,West Torrance,28:17.6,,2.0,,28:17.6 (28:17.6),17:52:29.3,F,,,2.0,2.0,,28:17.6
301,4461,,Valtierra,Noelia,Escondido,28:18.1,,0.5,,28:18.1 (28:18.1),17:52:29.3,F,,,0.5,0.5,,28:18.1
302,6083,,Chino,Ana,Santa Ana,28:20.0,,1.9,,28:20.0 (28:20.0),17:52:29.3,F,,,1.9,1.9,,28:20.0
303,6777,,Hsu,Zoe,Temple City,28:29.8,,9.8,,28:29.8 (28:29.8),17:52:29.3,F,,,9.8,9.8,,28:29.8
304,5536,,Torres,Xitlayi,Orange,28:31.6,,1.8,,28:31.6 (28:31.6),17:52:29.3,F,,,1.8,1.8,,28:31.6
305,6999,,Cano,Jennifer,Tustin,28:31.8,,0.2,,28:31.8 (28:31.8),17:52:29.3,F,,,0.2,0.2,,28:31.8
306,7100,,Tan,Ivy,University,28:36.0,,4.2,,28:36.0 (28:36.0),17:52:29.3,F,,,4.2,4.2,,28:36.0
307,5526,,Gonzalez-garcia,Giselle,Orange,28:42.6,,6.6,,28:42.6 (28:42.6),17:52:29.3,F,,,6.6,6.6,,28:42.6
308,7010,,Mejia,Karime,Tustin,28:46.8,,4.2,,28:46.8 (28:46.8),17:52:29.3,F,,,4.2,4.2,,28:46.8
309,6867,,Carachure,Valerie,Torrance,29:22.1,,35.3,,29:22.1 (29:22.1),17:52:29.3,F,,,35.3,35.3,,29:22.1
310,4454,,Parra,Melissa,Escondido,29:40.5,,18.4,,29:40.5 (29:40.5),17:52:29.3,F,,,18.4,18.4,,29:40.5
311,5479,,Barraza,Janessa,Norco,29:44.6,,4.1,,29:44.6 (29:44.6),17:52:29.3,F,,,4.1,4.1,,29:44.6
312,6639,,Paiz,Alena,Sultana,29:45.2,,0.6,,29:45.2 (29:45.2),17:52:29.3,F,,,0.6,0.6,,29:45.2
313,7015,,Rincon,Odalis,Tustin,30:02.5,,17.3,,30:02.5 (30:02.5),17:52:29.3,F,,,17.3,17.3,,30:02.5
314,4457,,Rogel,Leslie,Escondido,30:03.3,,0.8,,,17:52:29.3,F,,,0.8,0.8,,30:03.3
315,6101,,Suarez,Karla,Santa Ana,30:14.8,,11.5,,30:14.8 (30:14.8),17:52:29.3,F,,,11.5,11.5,,30:14.8
316,6096,,Medrano,Valeria,Santa Ana,30:18.4,,3.6,,30:18.4 (30:18.4),17:52:29.3,F,,,3.6,3.6,,30:18.4
317,3999,,Maldonado,Natalla,Colony,30:19.7,,1.3,,30:19.7 (30:19.7),17:52:29.3,F,,,1.3,1.3,,30:19.7
318,6287,,Duarte,Jennifer,Santiago-GG,30:37.7,,18.0,,30:37.7 (30:37.7),17:52:29.3,F,,,18.0,18.0,,30:37.7
319,4633,,Molina,Jocelyn,Godinez,30:53.8,,16.1,,30:53.8 (30:53.8),17:52:29.3,F,,,16.1,16.1,,30:53.8
320,3993,,Colony,Girl 1,Colony,30:59.8,,6.0,,30:59.8 (30:59.8),17:52:29.3,F,,,6.0,6.0,,30:59.8
321,5844,,Burton,Kendra,Rio Americano,31:08.4,,8.6,,31:08.4 (31:08.4),17:52:29.3,F,,,8.6,8.6,,31:08.4
322,4893,,Guido,Miriam,J. W. North,31:18.6,,10.2,,31:18.6 (31:18.6),17:52:29.3,F,,,10.2,10.2,,31:18.6
323,4007,,Vargas,Leslie,Colony,33:19.0,,2:00.4,,33:19.0 (33:19.0),17:52:29.3,F,,,2:00.4,2:00.4,,33:19.1
