08,1,1,Race 08 -  6:40pm  -  Div. Red Soph (G),,,,,,,18:40:12.7
1,5187,,Castillo,Makena,Marina,19:06.8,,19:06.8,,19:06.8 (19:06.8),18:40:12.7,F,,,19:06.8,19:06.8,,19:06.8
2,5200,,Schwab,Marikay,Marina,19:19.6,,12.8,,19:19.6 (19:19.6),18:40:12.7,F,,,12.8,12.8,,19:19.6
3,4362,,Reichle,Olivia,El Toro,19:25.2,,5.6,,19:25.2 (19:25.2),18:40:12.7,F,,,5.6,5.6,,19:25.2
4,4357,,Murray,Sarah,El Toro,19:29.6,,4.4,,19:29.6 (19:29.6),18:40:12.7,F,,,4.4,4.4,,19:29.6
5,5461,,Maldonado,Alexis,Nogales,19:46.5,,16.9,,19:46.5 (19:46.5),18:40:12.7,F,,,16.9,16.9,,19:46.5
6,4367,,Templeman,Madison,El Toro,19:50.2,,3.7,,19:50.2 (19:50.2),18:40:12.7,F,,,3.7,3.7,,19:50.2
7,6636,,Lyon,Hannah,Sultana,19:52.4,,2.2,,19:52.4 (19:52.4),18:40:12.7,F,,,2.2,2.2,,19:52.4
8,4766,,Morales,Jessina,Heritage,20:02.6,,10.2,,20:02.6 (20:02.6),18:40:12.7,F,,,10.2,10.2,,20:02.6
9,6776,,Hong,Clarissa,Temple City,20:04.8,,2.2,,20:04.8 (20:04.8),18:40:12.7,F,,,2.2,2.2,,20:04.8
10,4451,,Marinez,Melissa,Escondido,20:09.8,,5.0,,20:09.8 (20:09.8),18:40:12.7,F,,,5.0,5.0,,20:09.8 
11,6010,,Uribe,Jalen,San Jacinto,20:22.2,,12.4,,20:22.2 (20:22.2),18:40:12.7,F,,,12.4,12.4,,20:22.2
12,4161,,Landers,Paige,Durango (NV),20:22.8,,0.6,,20:22.8 (20:22.8),18:40:12.7,F,,,0.6,0.6,,20:22.8
13,6164,,Holmstrom,Lusa,Santa Monica,20:32.1,,9.3,,20:32.1 (20:32.1),18:40:12.7,F,,,9.3,9.3,,20:32.1
14,5994,,Castrejon,Damara,San Jacinto,20:35.3,,3.2,,20:35.3 (20:35.3),18:40:12.7,F,,,3.2,3.2,,20:35.3
15,5457,,Cruz,Areli,Nogales,20:39.6,,4.3,,20:39.6 (20:39.6),18:40:12.7,F,,,4.3,4.3,,20:39.6
16,4341,,Dominguez,Paulette,El Toro,20:50.2,,10.6,,20:50.2 (20:50.2),18:40:12.7,F,,,10.6,10.6,,20:50.2
17,6289,,Hernandez,Kaylee,Santiago-GG,20:51.2,,1.0,,20:51.2 (20:51.2),18:40:12.7,F,,,1.0,1.0,,20:51.2
18,4534,,Faz,Hailey,Gila Ridge AZ,20:53.8,,2.6,,20:53.8 (20:53.8),18:40:12.7,F,,,2.6,2.6,,20:53.8
19,7267,,Goiset,Nadia,West Torrance,20:55.8,,2.0,,20:55.8 (20:55.8),18:40:12.7,F,,,2.0,2.0,,20:55.8
20,4438,,Anderson,Olivia,Escondido,20:57.9,,2.1,,20:57.9 (20:57.9),18:40:12.7,F,,,2.1,2.1,,20:57.9
21,3738,,Lewis,Quinn,Buena (Vent),20:58.7,,0.8,,20:58.7 (20:58.7),18:40:12.7,F,,,0.8,0.8,,20:58.7
22,4366,,Sveda,Gia,El Toro,20:58.8,,0.1,,20:58.8 (20:58.8),18:40:12.7,F,,,0.1,0.1,,20:58.8
23,4350,,Gregory,Gillian,El Toro,20:59.5,,0.7,,20:59.5 (20:59.5),18:40:12.7,F,,,0.7,0.7,,20:59.5
24,5997,,Guevara,Erica,San Jacinto,21:00.3,,0.8,,21:00.3 (21:00.3),18:40:12.7,F,,,0.8,0.8,,21:00.3
25,5920,,Cho,Bonnie,Rosemead,21:00.9,,0.6,,21:00.9 (21:00.9),18:40:12.7,F,,,0.6,0.6,,21:00.9
26,4164,,Ramos Vargas,Litzy,Durango (NV),21:01.7,,0.8,,21:01.7 (21:01.7),18:40:12.7,F,,,0.8,0.8,,21:01.7
27,7284,,Obata,Mitsuki,West Torrance,21:06.6,,4.9,,21:06.6 (21:06.6),18:40:12.7,F,,,4.9,4.9,,21:06.6
28,5656,,Ortega,Ruby,Patriot,21:07.4,,0.8,,21:07.4 (21:07.4),18:40:12.7,F,,,0.8,0.8,,21:07.4
29,7262,,Crump,Olivia,West Torrance,21:09.1,,1.7,,21:09.1 (21:09.1),18:40:12.7,F,,,1.7,1.7,,21:09.1
30,5195,,Mone,Wendy,Marina,21:12.1,,3.0,,21:12.1 (21:12.1),18:40:12.7,F,,,3.0,3.0,,21:12.1
31,6171,,Masterson,Riley,Santa Monica,21:12.5,,0.4,,21:12.5 (21:12.5),18:40:12.7,F,,,0.4,0.4,,21:12.5
32,14560,,Blanco,Alyssa,Diamond Ranch,21:17.1,,4.6,,21:17.1 (21:17.1),18:40:12.7,F,,,4.6,4.6,,21:17.1
33,5186,,Carlyle,Kaitlyn,Marina,21:20.5,,3.4,,21:20.5 (21:20.5),18:40:12.7,F,,,3.4,3.4,,21:20.5
34,4958,,Ibarra,Andrea,Katella,21:25.8,,5.3,,21:25.8 (21:25.8),18:40:12.7,F,,,5.3,5.3,,21:25.8
35,7261,,Crump,Emma,West Torrance,21:27.5,,1.7,,21:27.5 (21:27.5),18:40:12.7,F,,,1.7,1.7,,21:27.5
36,7276,,Lee,Karah,West Torrance,21:32.2,,4.7,,21:32.2 (21:32.2),18:40:12.7,F,,,4.7,4.7,,21:32.2
37,5923,,Han,Selina,Rosemead,21:32.3,,0.1,,21:32.3 (21:32.3),18:40:12.7,F,,,0.1,0.1,,21:32.3
38,7283,,Nagashima,Konatsu,West Torrance,21:33.8,,1.5,,21:33.8 (21:33.8),18:40:12.7,F,,,1.5,1.5,,21:33.8
39,6890,,Kikuno,Allison,Torrance,21:36.7,,2.9,,21:36.7 (21:36.7),18:40:12.7,F,,,2.9,2.9,,21:36.7
40,7256,,Brown,Madeline,West Torrance,21:42.1,,5.4,,21:42.1 (21:42.1),18:40:12.7,F,,,5.4,5.4,,21:42.1
41,4536,,Gramley,Samantha,Gila Ridge AZ,21:42.7,,0.6,,21:42.7 (21:42.7),18:40:12.7,F,,,0.6,0.6,,21:42.7
42,5930,,Morales,Marisol,Rosemead,21:48.2,,5.5,,21:48.2 (21:48.2),18:40:12.7,F,,,5.5,5.5,,21:48.2
43,4765,,Mirabel,Sofia,Heritage,21:49.8,,1.6,,21:49.8 (21:49.8),18:40:12.7,F,,,1.6,1.6,,21:49.8
44,4110,,Cuevas,Juliana,Downey,21:52.2,,2.4,,21:52.2 (21:52.2),18:40:12.7,F,,,2.4,2.4,,21:52.2
45,6860,,Alejandrino,Muriel,Torrance,21:54.1,,1.9,,21:54.1 (21:54.1),18:40:12.7,F,,,1.9,1.9,,21:54.1
46,6155,,Fisher,Lyrick,Santa Monica,22:04.3,,10.2,,22:04.3 (22:04.3),18:40:12.7,F,,,10.2,10.2,,22:04.3
47,6641,,Sterbenz,Victoria,Sultana,22:08.8,,4.5,,22:08.8 (22:08.8),18:40:12.7,F,,,4.5,4.5,,22:08.8
48,6786,,Liang,Meagan,Temple City,22:11.9,,3.1,,22:11.9 (22:11.9),18:40:12.7,F,,,3.1,3.1,,22:11.9
49,4371,,Zertuche,Abigail,El Toro,22:12.8,,0.9,,22:12.8 (22:12.8),18:40:12.7,F,,,0.9,0.9,,22:12.8
50,6000,,Lopez Alvarez,Helen,San Jacinto,22:13.5,,0.7,,22:13.5 (22:13.5),18:40:12.7,F,,,0.7,0.7,,22:13.5
51,3672,,Robinson,Abby,Basic (NV),22:14.3,,0.8,,22:14.3 (22:14.3),18:40:12.7,F,,,0.8,0.8,,22:14.3
52,5069,,Ledesman,Jaelynn,La Mirada,22:18.3,,4.0,,22:18.3 (22:18.3),18:40:12.7,F,,,4.0,4.0,,22:18.3
53,3729,,Garcia,Brenda,Buena (Vent),22:19.6,,1.3,,22:19.6 (22:19.6),18:40:12.7,F,,,1.3,1.3,,22:19.6
54,3668,,Ernst,Samantha,Basic (NV),22:23.3,,3.7,,22:23.3 (22:23.3),18:40:12.7,F,,,3.7,3.7,,22:23.3
55,4342,,Dorame,Megan,El Toro,22:23.4,,0.1,,22:23.4 (22:23.4),18:40:12.7,F,,,0.1,0.1,,22:23.4
56,3732,,Herrera,Genevieve,Buena (Vent),22:24.6,,1.2,,22:24.6 (22:24.6),18:40:12.7,F,,,1.2,1.2,,22:24.6
57,5597,,Richardson,Madison,Paloma Valley,22:34.2,,9.6,,22:34.2 (22:34.2),18:40:12.7,F,,,9.6,9.6,,22:34.2
58,5035,,Sanchez,Lesli,La Habra,22:34.4,,0.2,,22:34.4 (22:34.4),18:40:12.7,F,,,0.2,0.2,,22:34.4
59,3673,,Shewmaker,Jessica,Basic (NV),22:35.8,,1.4,,22:35.8 (22:35.8),18:40:12.7,F,,,1.4,1.4,,22:35.8
60,5310,,Scott,Amanda,Mayfair,22:36.6,,0.8,,22:36.6 (22:36.6),18:40:12.7,F,,,0.8,0.8,,22:36.6
61,5184,,Austin,Elyse,Marina,22:37.4,,0.8,,22:37.4 (22:37.4),18:40:12.7,F,,,0.8,0.8,,22:37.4
62,7275,,Larue,Lauren,West Torrance,22:38.4,,1.0,,22:38.4 (22:38.4),18:40:12.7,F,,,1.0,1.0,,22:38.4
63,6795,,Ong,Serena,Temple City,22:38.6,,0.2,,22:38.6 (22:38.6),18:40:12.7,F,,,0.2,0.2,,22:38.6
64,5462,,Mateo,Jarely,Nogales,22:38.8,,0.2,,22:38.8 (22:38.8),18:40:12.7,F,,,0.2,0.2,,22:38.8
65,7072,,Chang,Sarah,University,22:38.8,,0.0,,22:38.8 (22:38.8),18:40:12.7,F,,,0.0,0.0,,22:38.8
66,6633,,Anderson,Aurora,Sultana,22:39.2,,0.4,,22:39.2 (22:39.2),18:40:12.7,F,,,0.4,0.4,,22:39.2
67,3865,,Herrera,Yaneli,Century,22:39.9,,0.7,,22:39.9 (22:39.9),18:40:12.7,F,,,0.7,0.7,,22:39.9
68,7479,,Worrell,Kaylee,Yorba Linda,22:40.6,,0.7,,22:40.6 (22:40.6),18:40:12.7,F,,,0.7,0.7,,22:40.6
69,6886,,Hirano,Allyson,Torrance,22:41.7,,1.1,,22:41.7 (22:41.7),18:40:12.7,F,,,1.1,1.1,,22:41.7
70,7257,,Bunch,Hailey,West Torrance,22:42.1,,0.4,,22:42.1 (22:42.1),18:40:12.7,F,,,0.4,0.4,,22:42.1
71,3869,,Portillo,Paulina,Century,22:42.9,,0.8,,22:42.9 (22:42.9),18:40:12.7,F,,,0.8,0.8,,22:42.9
72,6888,,Kaku,Alyssa,Torrance,22:44.5,,1.6,,22:44.5 (22:44.5),18:40:12.7,F,,,1.6,1.6,,22:44.5
73,5578,,Castellon,Ariana,Paloma Valley,22:45.7,,1.2,,22:45.7 (22:45.7),18:40:12.7,F,,,1.2,1.2,,22:45.7
74,6891,,Koepp,Brenley,Torrance,22:46.1,,0.4,,22:46.1 (22:46.1),18:40:12.7,F,,,0.4,0.4,,22:46.1
75,7302,,Yoon,Lauren,West Torrance,22:49.8,,3.7,,22:49.8 (22:49.8),18:40:12.7,F,,,3.7,3.7,,22:49.8
76,7443,,Bremer,Sydney,Yorba Linda,22:50.2,,0.4,,22:50.2 (22:50.2),18:40:12.7,F,,,0.4,0.4,,22:50.2
77,7454,,Cook,Kendall,Yorba Linda,22:50.6,,0.4,,22:50.6 (22:50.6),18:40:12.7,F,,,0.4,0.4,,22:50.6
78,4447,,Esparza,Elenna,Escondido,22:50.8,,0.2,,22:50.8 (22:50.8),18:40:12.7,F,,,0.2,0.2,,22:50.8
79,4922,,Cardona,Alyssa,Jurupa Hills,22:55.3,,4.5,,22:55.3 (22:55.3),18:40:12.7,F,,,4.5,4.5,,22:55.3
80,4338,,Craycraft,Natalie,El Toro,22:56.5,,1.2,,22:56.5 (22:56.5),18:40:12.7,F,,,1.2,1.2,,22:56.5
81,7464,,Karcher,Emma,Yorba Linda,22:58.1,,1.6,,22:58.1 (22:58.1),18:40:12.7,F,,,1.6,1.6,,22:58.1
82,7253,,Bandara,Chaturika,West Torrance,22:58.5,,0.4,,22:58.5 (22:58.5),18:40:12.7,F,,,0.4,0.4,,22:58.5
83,7084,,Kocagil,Reyya,University,23:00.1,,1.6,,23:00.1 (23:00.1),18:40:12.7,F,,,1.6,1.6,,23:00.1
84,14917,,Morrissey,Liana,FlintridgePrp,23:00.3,,0.2,,23:00.3 (23:00.3),18:40:12.7,F,,,0.2,0.2,,23:00.3
85,4584,,Pellegrini,Chloe,Glendale,23:02.8,,2.5,,23:02.8 (23:02.8),18:40:12.7,F,,,2.5,2.5,,23:02.8
86,4583,,Orozco,Celeste,Glendale,23:03.1,,0.3,,23:03.1 (23:03.1),18:40:12.7,F,,,0.3,0.3,,23:03.1
87,6887,,Jung,Erin,Torrance,23:03.6,,0.5,,23:03.6 (23:03.6),18:40:12.7,F,,,0.5,0.5,,23:03.6
88,4764,,Medina,Brianna,Heritage,23:03.6,,0.0,,23:03.6 (23:03.6),18:40:12.7,F,,,0.0,0.0,,23:03.6
89,5933,,Pablo,Daya,Rosemead,23:07.8,,4.2,,23:07.8 (23:07.8),18:40:12.7,F,,,4.2,4.2,,23:07.8
90,5921,,Dinh,Angie,Rosemead,23:07.8,,0.0,,23:07.8 (23:07.8),18:40:12.7,F,,,0.0,0.0,,23:07.8
91,4351,,Irvani,Kaya,El Toro,23:10.5,,2.7,,23:10.5 (23:10.5),18:40:12.7,F,,,2.7,2.7,,23:10.5
92,6889,,Kaku,Erin,Torrance,23:14.4,,3.9,,23:14.4 (23:14.4),18:40:12.7,F,,,3.9,3.9,,23:14.4
93,7471,,Mandley,Kayden,Yorba Linda,23:15.6,,1.2,,23:15.6 (23:15.6),18:40:12.7,F,,,1.2,1.2,,23:15.6
94,7079,,Hanssler,Eleanor,University,23:16.1,,0.5,,23:16.1 (23:16.1),18:40:12.7,F,,,0.5,0.5,,23:16.1
95,7092,,Maeda,Kortney,University,23:16.6,,0.5,,23:16.6 (23:16.6),18:40:12.7,F,,,0.5,0.5,,23:16.6
96,6280,,Amador,Emily,Santiago-GG,23:17.3,,0.7,,23:17.3 (23:17.3),18:40:12.7,F,,,0.7,0.7,,23:17.3
97,7081,,Hurwitz,Ariel,University,23:17.3,,0.0,,23:17.3 (23:17.3),18:40:12.7,F,,,0.0,0.0,,23:17.3
98,7002,,Carranza,Yoselin,Tustin,23:18.8,,1.5,,23:18.8 (23:18.8),18:40:12.7,F,,,1.5,1.5,,23:18.8
99,5308,,Rosales,Mell,Mayfair,23:23.1,,4.3,,23:23.1 (23:23.1),18:40:12.7,F,,,4.3,4.3,,23:23.1
100,5328,,Morrison,Steven,Mayfair,23:24.7,,1.6,,23:24.7 (23:24.7),18:40:12.7,M,,,1.6,1.6,,23:24.7
101,5572,,Abacherli,Ellice,Paloma Valley,23:25.9,,1.2,,23:25.9 (23:25.9),18:40:12.7,F,,,1.2,1.2,,23:25.9
102,5648,,Changlee,Dominique,Patriot,23:29.6,,3.7,,23:29.6 (23:29.6),18:40:12.7,F,,,3.7,3.7,,23:29.6
103,3750,,Sarak,Emily,Buena (Vent),23:31.8,,2.2,,23:31.8 (23:31.8),18:40:12.7,F,,,2.2,2.2,,23:31.8
104,7452,,Colburn,Averi,Yorba Linda,23:32.4,,0.6,,23:32.4 (23:32.4),18:40:12.7,F,,,0.6,0.6,,23:32.4
105,3722,,Ewing,Ashlynn,Buena (Vent),23:32.8,,0.4,,23:32.8 (23:32.8),18:40:12.7,F,,,0.4,0.4,,23:32.8
106,3734,,Jackson,Hayley,Buena (Vent),23:33.8,,1.0,,23:33.8 (23:33.8),18:40:12.7,F,,,1.0,1.0,,23:33.8
107,5980,,Motz,Lisa,Royal,23:35.3,,1.5,,23:35.3 (23:35.3),18:40:12.7,F,,,1.5,1.5,,23:35.3
108,6554,,Sanchez,Emmaly,SouthTorrance,23:44.3,,9.0,,23:44.3 (23:44.3),18:40:12.7,F,,,9.0,9.0,,23:44.3
109,5207,,Weir,Catherine,Marina,23:45.1,,0.8,,23:45.1 (23:45.1),18:40:12.7,F,,,0.8,0.8,,23:45.1
110,3871,,Stephanie,Vargas,Century,23:46.1,,1.0,,23:46.1 (23:46.1),18:40:12.7,F,,,1.0,1.0,,23:46.1
111,6914,,Watling,Alicia,Torrance,23:50.7,,4.6,,23:50.7 (23:50.7),18:40:12.7,F,,,4.6,4.6,,23:50.7
112,6163,,Hatch,Olivia,Santa Monica,23:54.3,,3.6,,23:54.3 (23:54.3),18:40:12.7,F,,,3.6,3.6,,23:54.3
113,5940,,Ton,Caroline,Rosemead,23:55.9,,1.6,,23:55.9 (23:55.9),18:40:12.7,F,,,1.6,1.6,,23:55.9
114,6997,,Berrios,Carmen,Tustin,23:58.9,,3.0,,23:58.9 (23:58.9),18:40:12.7,F,,,3.0,3.0,,23:58.9
115,6261,,Perez,Crystal,Santee Ed,24:00.8,,1.9,,24:00.8 (24:00.8),18:40:12.7,F,,,1.9,1.9,,24:00.8
116,4923,,Cruz,Demesia,Jurupa Hills,24:00.8,,0.0,,24:00.8 (24:00.8),18:40:12.7,F,,,0.0,0.0,,24:00.8
117,4959,,Jasso,Sarahi,Katella,24:04.3,,3.5,,24:04.3 (24:04.3),18:40:12.7,F,,,3.5,3.5,,24:04.3
118,6553,,Sakaguchi,Keila,SouthTorrance,24:04.8,,0.5,,24:04.8 (24:04.8),18:40:12.7,F,,,0.5,0.5,,24:04.8
119,6783,,Li,Carmen,Temple City,24:06.9,,2.1,,24:06.9 (24:06.9),18:40:12.7,F,,,2.1,2.1,,24:06.9
120,4504,,Pang,Grace,Fullerton Un,24:07.1,,0.2,,24:07.1 (24:07.1),18:40:12.7,F,,,0.2,0.2,,24:07.1
121,7007,,Ho,Tu Lan,Tustin,24:08.9,,1.8,,24:08.9 (24:08.9),18:40:12.7,F,,,1.8,1.8,,24:08.9
122,6303,,Toxcoyoa,Griselda,Santiago-GG,24:10.1,,1.2,,24:10.1 (24:10.1),18:40:12.7,F,,,1.2,1.2,,24:10.1
123,6994,,Aguilar,Andrea,Tustin,24:11.1,,1.0,,24:11.1 (24:11.1),18:40:12.7,F,,,1.0,1.0,,24:11.1
124,3853,,Argueta,Genesis,Century,24:13.9,,2.8,,24:13.9 (24:13.9),18:40:12.7,F,,,2.8,2.8,,24:13.9
125,4365,,Sahagun,Lily,El Toro,24:17.8,,3.9,,24:17.8 (24:17.8),18:40:12.7,F,,,3.9,3.9,,24:17.8
126,6998,,Cabrera,Brenda,Tustin,24:25.9,,8.1,,24:25.9 (24:25.9),18:40:12.7,F,,,8.1,8.1,,24:25.9
127,4464,,Yanez,Tiffany,Escondido,24:35.5,,9.6,,24:35.5 (24:35.5),18:40:12.7,F,,,9.6,9.6,,24:35.5
128,3731,,Gracia,Savannah,Buena (Vent),24:36.5,,1.0,,24:36.5 (24:36.5),18:40:12.7,F,,,1.0,1.0,,24:36.5
129,7008,,Lerner,Sabine,Tustin,24:38.9,,2.4,,24:38.9 (24:38.9),18:40:12.7,F,,,2.4,2.4,,24:38.9
130,3743,,Osborn,Madeline,Buena (Vent),24:41.3,,2.4,,24:41.3 (24:41.3),18:40:12.7,F,,,2.4,2.4,,24:41.3
131,6260,,Orea,Maria,Santee Ed,24:43.0,,1.7,,24:43.0 (24:43.0),18:40:12.7,F,,,1.7,1.7,,24:43.0
132,6292,,Ngac,Kristen,Santiago-GG,24:53.7,,10.7,,24:53.7 (24:53.7),18:40:12.7,F,,,10.7,10.7,,24:53.7
133,5112,,Lam,Gretchen,La Quinta Wst,24:53.8,,0.1,,24:53.8 (24:53.8),18:40:12.7,F,,,0.1,0.1,,24:53.8
134,5124,,Tran,Kiana,La Quinta Wst,24:53.9,,0.1,,24:53.9 (24:53.9),18:40:12.7,F,,,0.1,0.1,,24:53.9
135,338,,Patterson,Alex,Bonita,24:54.1,,0.2,,24:54.1 (24:54.1),18:40:12.7,M,,,0.2,0.2,,24:54.1
136,4111,,Garcia,Valerie,Downey,25:01.9,,7.8,,25:01.9 (25:01.9),18:40:12.7,F,,,7.8,7.8,,25:01.9
137,6528,,Cai,Yiyi,SouthTorrance,25:04.5,,2.6,,25:04.5 (25:04.5),18:40:12.7,F,,,2.6,2.6,,25:04.5
138,6295,,Perez,Priscilla,Santiago-GG,25:10.6,,6.1,,25:10.6 (25:10.6),18:40:12.7,F,,,6.1,6.1,,25:10.6
139,7087,,Li,Laura,University,25:11.3,,0.7,,25:11.3 (25:11.3),18:40:12.7,F,,,0.7,0.7,,25:11.3
140,3856,,Cecilia,Salmeron,Century,25:14.8,,3.5,,25:14.8 (25:14.8),18:40:12.7,F,,,3.5,3.5,,25:14.8
141,5067,,Hernandez,Abbie,La Mirada,25:15.2,,0.4,,25:15.2 (25:15.2),18:40:12.7,F,,,0.4,0.4,,25:15.2
142,4337,,Cortes-sarabi,Arely,El Toro,25:15.3,,0.1,,25:15.3 (25:15.3),18:40:12.7,F,,,0.1,0.1,,25:15.3
143,5072,,Ramirez,Daniela,La Mirada,25:20.8,,5.5,,25:20.8 (25:20.8),18:40:12.7,F,,,5.5,5.5,,25:20.8
144,7301,,Yee,Florina,West Torrance,25:22.7,,1.9,,25:22.7 (25:22.7),18:40:12.7,F,,,1.9,1.9,,25:22.7
145,5464,,Rodriguez,Arianna,Nogales,25:23.9,,1.2,,25:23.9 (25:23.9),18:40:12.7,F,,,1.2,1.2,,25:23.9
146,7066,,Bernecker,Lilly,University,25:26.8,,2.9,,25:26.8 (25:26.8),18:40:12.7,F,,,2.9,2.9,,25:26.8
147,6006,,Salazar,Joanny,San Jacinto,25:28.1,,1.3,,25:28.1 (25:28.1),18:40:12.7,F,,,1.3,1.3,,25:28.1
148,6796,,Reyes,Rihanna,Temple City,25:28.6,,0.5,,25:28.6 (25:28.6),18:40:12.7,F,,,0.5,0.5,,25:28.6
149,4926,,Gomez,Cheyenne,Jurupa Hills,25:29.8,,1.2,,25:29.8 (25:29.8),18:40:12.7,F,,,1.2,1.2,,25:29.8
150,7459,,Hernandez,Sheccid,Yorba Linda,25:43.8,,14.0,,25:43.8 (25:43.8),18:40:12.7,F,,,14.0,14.0,,25:43.8
151,7014,,Ponce,Lorisa,Tustin,25:50.9,,7.1,,25:50.9 (25:50.9),18:40:12.7,F,,,7.1,7.1,,25:50.9
152,7064,,Amir Dastmalchi,Nikki,University,25:53.5,,2.6,,25:53.5 (25:53.5),18:40:12.7,F,,,2.6,2.6,,25:53.5
153,6771,,Chen,Cathy,Temple City,25:55.3,,1.8,,25:55.3 (25:55.3),18:40:12.7,F,,,1.8,1.8,,25:55.3
154,7005,,Garcia,Angelie,Tustin,25:56.3,,1.0,,25:56.3 (25:56.3),18:40:12.7,F,,,1.0,1.0,,25:56.3
155,4930,,Proa,Heidi,Jurupa Hills,25:56.7,,0.4,,25:56.7 (25:56.7),18:40:12.7,F,,,0.4,0.4,,25:56.7
156,4927,,Herrera,Alejandra,Jurupa Hills,25:57.4,,0.7,,25:57.4 (25:57.4),18:40:12.7,F,,,0.7,0.7,,25:57.4
157,5108,,Cuamani,Rosemary,La Quinta Wst,25:58.7,,1.3,,25:58.7 (25:58.7),18:40:12.7,F,,,1.3,1.3,,25:58.7
158,3851,,Aguilar,Vanessa,Century,25:59.3,,0.6,,25:59.3 (25:59.3),18:40:12.7,F,,,0.6,0.6,,25:59.3
159,5118,,Nguyen,Cecile,La Quinta Wst,26:02.2,,2.9,,26:02.2 (26:02.2),18:40:12.7,F,,,2.9,2.9,,26:02.2
160,6789,,Lin,Carrie,Temple City,26:05.8,,3.6,,26:05.8 (26:05.8),18:40:12.7,F,,,3.6,3.6,,26:05.8
161,5306,,Rinehart,Brooke,Mayfair,26:23.5,,17.7,,26:23.5 (26:23.5),18:40:12.7,F,,,17.7,17.7,,26:23.5
162,4450,,Lucas,Raquel,Escondido,26:27.3,,3.8,,26:27.3 (26:27.3),18:40:12.7,F,,,3.8,3.8,,26:27.3
163,5121,,Takao,Nicole,La Quinta Wst,26:30.2,,2.9,,26:30.2 (26:30.2),18:40:12.7,F,,,2.9,2.9,,26:30.2
164,5487,,Tognetti,Serenity,Norco,26:39.9,,9.7,,26:39.9 (26:39.9),18:40:12.7,F,,,9.7,9.7,,26:39.9
165,7016,,Rodriguez,Diane,Tustin,26:42.2,,2.3,,26:42.2 (26:42.2),18:40:12.7,F,,,2.3,2.3,,26:42.2
166,4334,,Christman,Crishelle,El Toro,26:48.6,,6.4,,26:48.6 (26:48.6),18:40:12.7,F,,,6.4,6.4,,26:48.6
167,6778,,Hu,Hannah,Temple City,26:51.3,,2.7,,26:51.3 (26:51.3),18:40:12.7,F,,,2.7,2.7,,26:51.3
168,6770,,Cen,Harmony,Temple City,26:51.7,,0.4,,26:51.7 (26:51.7),18:40:12.7,F,,,0.4,0.4,,26:51.7
169,4121,,Salinas,Brittany,Downey,26:58.5,,6.8,,26:58.5 (26:58.5),18:40:12.7,F,,,6.8,6.8,,26:58.5
170,4363,,Rezapour,Rouja,El Toro,27:49.1,,50.6,,27:49.1 (27:49.1),18:40:12.7,F,,,50.6,50.6,,27:49.1
171,7440,,Arrieta,Emily,Yorba Linda,28:19.7,,30.6,,28:19.7 (28:19.7),18:40:12.7,F,,,30.6,30.6,,28:19.7
172,6259,,Mendez,Valerie,Santee Ed,28:42.4,,22.7,,28:42.4 (28:42.4),18:40:12.7,F,,,22.7,22.7,,28:42.4
173,4359,,Orozco-galvan,Jimena,El Toro,30:47.3,,2:04.9,,30:47.3 (30:47.3),18:40:12.7,F,,,2:04.9,2:04.9,,30:47.3
174,5890,,Aldrete,Isabel,Rosary,33:14.7,,2:27.4,,33:14.7 (33:14.7),18:40:12.7,F,,,2:27.4,2:27.4,,33:14.7
