11,1,1,Race 11 -  7:16pm  -  Div. White JV (G),,,,,,,19:16:45.6
1,15391,,Reed,Coco,Laguna Beach,20:04.0,,20:04.0,,20:04.0 (20:04.0),19:16:45.6,F,,,20:04.0,20:04.0,,20:04.0
2,7583,,Davis,Jacqueline,Trabuco Hills,20:08.6,,4.6,,20:08.6 (20:08.6),19:16:45.6,F,,,4.6,4.6,,20:08.6
3,15399,,Sutton,Audrey,Laguna Beach,20:30.2,,21.6,,20:30.2 (20:30.2),19:16:45.6,F,,,21.6,21.6,,20:30.2
4,7511,,Powrzanas,Katie,Trabuco Hills,20:39.7,,9.5,,20:39.7 (20:39.7),19:16:45.6,F,,,9.5,9.5,,20:39.7
5,13964,,Nunez,Kenya,Banning,20:43.1,,3.4,,20:43.1 (20:43.1),19:16:45.6,F,,,3.4,3.4,,20:43.1
6,15644,,Guerrero,Shasha,Monrovia,20:44.3,,1.2,,20:44.3 (20:44.3),19:16:45.6,F,,,1.2,1.2,,20:44.3
7,13962,,Hernandez,Brianna,Banning,20:46.4,,2.1,,20:46.4 (20:46.4),19:16:45.6,F,,,2.1,2.1,,20:46.4
8,15597,,Reid,Aiden,Malibu,20:49.6,,3.2,,20:49.6 (20:49.6),19:16:45.6,F,,,3.2,3.2,,20:49.6
9,7591,,Markowitz,Kaleigh,Trabuco Hills,20:57.2,,7.6,,20:56.2 (20:56.2),19:16:45.6,F,,,7.6,7.6,,20:57.2
10,16344,,Griffin,Sophia,San Diego,20:57.7,,0.5,,20:56.7 (20:56.7),19:16:45.6,F,,,0.5,0.5,,20:57.7
11,15649,,Terrell,Eve,Monrovia,20:59.0,,1.3,,20:59.0 (20:59.0),19:16:45.6,F,,,1.3,1.3,,20:59.0
12,15403,,Winefordner,Whitney,Laguna Beach,21:02.2,,3.2,,21:02.2 (21:02.2),19:16:45.6,F,,,3.2,3.2,,21:02.2
13,14100,,Rosner,Juliana,BishopAlemany,21:13.1,,10.9,,21:13.1 (21:13.1),19:16:45.6,F,,,10.9,10.9,,21:13.1
14,14153,,Gillett,Rosina,Bishop Gorman,21:17.7,,4.6,,21:17.7 (21:17.7),19:16:45.6,F,,,4.6,4.6,,21:17.7
15,14150,,Daez,Bernadette,Bishop Gorman,21:18.2,,0.5,,21:18.2 (21:18.2),19:16:45.6,F,,,0.5,0.5,,21:18.2
16,16951,,Perez,Alexa,Westminster,21:18.2,,0.0,,21:18.2 (21:18.2),19:16:45.6,F,,,0.0,0.0,,21:18.2
17,16445,,Roberts-tara,Sophia,Santa Margarita,21:18.6,,0.4,,21:18.6 (21:18.6),19:16:45.6,F,,,0.4,0.4,,21:18.6
18,16450,,Walz,Hannah,Santa Margarita,21:21.2,,2.6,,21:21.2 (21:21.2),19:16:45.6,F,,,2.6,2.6,,21:21.2
19,15381,,Lepage,Mia,Laguna Beach,21:23.0,,1.8,,21:23.0 (21:23.0),19:16:45.6,F,,,1.8,1.8,,21:23.0
20,15671,,Landis,Audrey,Northwood,21:26.9,,3.9,,21:26.9 (21:26.9),19:16:45.6,F,,,3.9,3.9,,21:26.9
21,15674,,Martinez,Julia,Northwood,21:28.7,,1.8,,21:28.7 (21:28.7),19:16:45.6,F,,,1.8,1.8,,21:28.7
22,15556,,Schellhase,Megan,Lutheran Orng,21:31.4,,2.7,,21:31.4 (21:31.4),19:16:45.6,F,,,2.7,2.7,,21:31.4
23,16948,,Nguyen,Tracy,Westminster,21:31.6,,0.2,,21:31.6 (21:31.6),19:16:45.6,F,,,0.2,0.2,,21:31.6
24,14066,,Rodriguez,Lizzie,Big Bear,21:31.7,,0.1,,21:31.7 (21:31.7),19:16:45.6,F,,,0.1,0.1,,21:31.7
25,14067,,Stamer,Laurel,Big Bear,21:35.8,,4.1,,21:34.8 (21:34.8),19:16:45.6,F,,,4.1,4.1,,21:35.8
26,15368,,Carlton,Zoe,Laguna Beach,21:36.3,,0.5,,21:35.4 (21:35.4),19:16:45.6,F,,,0.5,0.5,,21:36.3
27,16374,,Betancourt,Iiiana,San Dimas,21:38.2,,1.9,,21:38.2 (21:38.2),19:16:45.6,F,,,1.9,1.9,,21:38.2
28,16163,,Llamas,Jazmin,Saddleback,21:45.1,,6.9,,21:45.1 (21:45.1),19:16:45.6,F,,,6.9,6.9,,21:45.1
29,16607,,Ramos,Evelyn,St Joseph LW,21:47.9,,2.8,,21:47.9 (21:47.9),19:16:45.6,F,,,2.8,2.8,,21:47.9
30,14399,,Jensen,Eija,Coconino (AZ),21:48.4,,0.5,,21:48.4 (21:48.4),19:16:45.6,F,,,0.5,0.5,,21:48.4
31,14443,,Carrillo,Vanessa,Costa Mesa,21:49.2,,0.8,,21:49.2 (21:49.2),19:16:45.6,F,,,0.8,0.8,,21:49.2
32,15382,,Maddux,Kate,Laguna Beach,21:50.6,,1.4,,21:50.6 (21:50.6),19:16:45.6,F,,,1.4,1.4,,21:50.6
33,16593,,Bazua,Sarah,St Joseph LW,21:50.9,,0.3,,21:50.9 (21:50.9),19:16:45.6,F,,,0.3,0.3,,21:50.9
34,14166,,Sanchez,Alyssa,Bishop Gorman,21:52.2,,1.3,,21:52.2 (21:52.2),19:16:45.6,F,,,1.3,1.3,,21:52.2
35,16497,,Gonzalez-pachec,Amber,SouthPasadena,21:52.7,,0.5,,21:52.7 (21:52.7),19:16:45.6,F,,,0.5,0.5,,21:52.7
36,16156,,Corona,Johana,Saddleback,21:53.5,,0.8,,21:53.5 (21:53.5),19:16:45.6,F,,,0.8,0.8,,21:53.5
37,7588,,Handler,Kaitlin,Trabuco Hills,21:53.9,,0.4,,21:53.9 (21:53.9),19:16:45.6,F,,,0.4,0.4,,21:53.9
38,15646,,Peters,Alayna,Monrovia,22:01.4,,7.5,,22:01.4 (22:01.4),19:16:45.6,F,,,7.5,7.5,,22:01.4
39,15647,,Radnoti,Jordan,Monrovia,22:03.0,,1.6,,22:03.0 (22:03.0),19:16:45.6,F,,,1.6,1.6,,22:03.0
40,14449,,Rodriguez,Jackie,Costa Mesa,22:04.2,,1.2,,22:04.2 (22:04.2),19:16:45.6,F,,,1.2,1.2,,22:04.2
41,15790,,Dewey,Allison,OaksChristian,22:05.7,,1.5,,22:05.7 (22:05.7),19:16:45.6,F,,,1.5,1.5,,22:05.7
42,15589,,Berg,Adina,Malibu,22:06.2,,0.5,,22:06.2 (22:06.2),19:16:45.6,F,,,0.5,0.5,,22:06.2
43,15737,,Sagheb,Isabel,Notre Dame,22:09.3,,3.1,,22:08.2 (22:08.2),19:16:45.6,F,,,3.1,3.1,,22:09.3
44,16171,,Palacios,Chloe,Saddleback,22:09.5,,0.2,,22:08.4 (22:08.4),19:16:45.6,F,,,0.2,0.2,,22:09.5
45,15667,,Guan,Brooklyn,Northwood,22:09.7,,0.2,,22:09.7 (22:09.7),19:16:45.6,F,,,0.2,0.2,,22:09.7
46,16953,,Rodriguez,Monica,Westminster,22:09.9,,0.2,,22:08.9 (22:08.9),19:16:45.6,F,,,0.2,0.2,,22:09.9
47,13961,,Delgado,Rosa,Banning,22:11.3,,1.4,,22:11.3 (22:11.3),19:16:45.6,F,,,1.4,1.4,,22:11.3
48,15392,,Rollins,Katie,Laguna Beach,22:12.9,,1.6,,22:12.9 (22:12.9),19:16:45.6,F,,,1.6,1.6,,22:12.9
49,15389,,Peterson,Isabella,Laguna Beach,22:16.7,,3.8,,22:15.5 (22:15.5),19:16:45.6,F,,,3.8,3.8,,22:16.7
50,14052,,Comacho,Amy,Big Bear,22:17.3,,0.6,,22:16.4 (22:16.4),19:16:45.6,F,,,0.6,0.6,,22:17.3
51,16916,,Morales,Bretanny,Western,22:18.4,,1.1,,22:18.4 (22:18.4),19:16:45.6,F,,,1.1,1.1,,22:18.4
52,15404,,Zevnik,Morgan,Laguna Beach,22:21.4,,3.0,,22:21.4 (22:21.4),19:16:45.6,F,,,3.0,3.0,,22:21.4
53,14400,,Jim,Kylie,Coconino (AZ),22:23.1,,1.7,,22:23.1 (22:23.1),19:16:45.6,F,,,1.7,1.7,,22:23.1
54,14406,,Wunner,Willow,Coconino (AZ),22:24.3,,1.2,,22:24.3 (22:24.3),19:16:45.6,F,,,1.2,1.2,,22:24.3
55,13963,,Mendoza,Mia,Banning,22:26.1,,1.8,,22:26.1 (22:26.1),19:16:45.6,F,,,1.8,1.8,,22:26.1
56,16511,,Whetsel,Maylis,SouthPasadena,22:27.1,,1.0,,22:27.1 (22:27.1),19:16:45.6,F,,,1.0,1.0,,22:27.1
57,16433,,Dzierzynski,Catherine,Santa Margarita,22:27.7,,0.6,,22:27.7 (22:27.7),19:16:45.6,F,,,0.6,0.6,,22:27.7
58,16177,,Torres,Leslie,Saddleback,22:31.4,,3.7,,22:31.4 (22:31.4),19:16:45.6,F,,,3.7,3.7,,22:31.4
59,16430,,Amirault,Regan,Santa Margarita,22:35.8,,4.4,,22:35.8 (22:35.8),19:16:45.6,F,,,4.4,4.4,,22:35.8
60,15678,,Nguyen,Valarie,Northwood,22:37.2,,1.4,,22:37.2 (22:37.2),19:16:45.6,F,,,1.4,1.4,,22:37.2
61,15366,,Burbank,Ella,Laguna Beach,22:38.8,,1.6,,22:38.3 (22:38.3),19:16:45.6,F,,,1.6,1.6,,22:38.8
62,14148,,Andrangi,Sophia,Bishop Gorman,22:39.0,,0.2,,22:37.9 (22:37.9),19:16:45.6,F,,,0.2,0.2,,22:39.0
63,15319,,Hong,Alice,La Canada,22:40.3,,1.3,,22:40.3 (22:40.3),19:16:45.6,F,,,1.3,1.3,,22:40.3
64,15320,,Kearl,Naomi,La Canada,22:43.9,,3.6,,22:43.9 (22:43.9),19:16:45.6,F,,,3.6,3.6,,22:43.9
65,15724,,Aguilera,Emily,Notre Dame,22:45.2,,1.3,,22:45.2 (22:45.2),19:16:45.6,F,,,1.3,1.3,,22:45.2
66,15774,,Smith,Tierney,NotreDameAcad,22:45.7,,0.5,,22:45.7 (22:45.7),19:16:45.6,F,,,0.5,0.5,,22:45.7
67,14398,,Hawkins,Stephanie,Coconino (AZ),22:45.9,,0.2,,22:45.9 (22:45.9),19:16:45.6,F,,,0.2,0.2,,22:45.9
68,15855,,Roman,Clara,Ontario,22:47.8,,1.9,,22:47.8 (22:47.8),19:16:45.6,F,,,1.9,1.9,,22:47.8
69,15852,,Olmos,Lizbeth,Ontario,22:47.8,,0.0,,22:47.8 (22:47.8),19:16:45.6,F,,,0.0,0.0,,22:47.8
70,16606,,Pulido,Lauren,St Joseph LW,22:48.2,,0.4,,22:48.2 (22:48.2),19:16:45.6,F,,,0.4,0.4,,22:48.2
71,16010,,Cruz,Bernice,RanchAlamitos,22:49.4,,1.2,,22:49.4 (22:49.4),19:16:45.6,F,,,1.2,1.2,,22:49.4
72,14405,,Tso,Kathryn,Coconino (AZ),22:49.6,,0.2,,22:49.6 (22:49.6),19:16:45.6,F,,,0.2,0.2,,22:49.6
73,14053,,Diaz,Deanna,Big Bear,22:50.6,,1.0,,22:50.6 (22:50.6),19:16:45.6,F,,,1.0,1.0,,22:50.6
74,14909,,Laun,Audrey,FlintridgePrp,22:50.9,,0.3,,22:50.9 (22:50.9),19:16:45.6,F,,,0.3,0.3,,22:50.9
75,14192,,Flores,Angie,Bolsa Grande,22:54.4,,3.5,,22:54.4 (22:54.4),19:16:45.6,F,,,3.5,3.5,,22:54.4
76,14976,,Noriega,Nicole,FlintSacHeart,22:57.1,,2.7,,22:57.1 (22:57.1),19:16:45.6,F,,,2.7,2.7,,22:57.1
77,15061,,Jallorina,Bianca,Granite Hills,22:57.7,,0.6,,22:57.7 (22:57.7),19:16:45.6,F,,,0.6,0.6,,22:57.7
78,15683,,Paul,Alexandra,Northwood,22:59.4,,1.7,,22:59.4 (22:59.4),19:16:45.6,F,,,1.7,1.7,,22:59.4
79,14920,,Shure,Sylvie,FlintridgePrp,23:05.3,,5.9,,23:05.3 (23:05.3),19:16:45.6,F,,,5.9,5.9,,23:05.3
80,15670,,Lai,Emily,Northwood,23:05.9,,0.6,,23:05.9 (23:05.9),19:16:45.6,F,,,0.6,0.6,,23:05.9
81,14305,,Fargher,Megan,Casteel (AZ),23:06.1,,0.2,,23:06.1 (23:06.1),19:16:45.6,F,,,0.2,0.2,,23:06.1
82,15684,,Torres,Nicole,Northwood,23:10.1,,4.0,,23:10.1 (23:10.1),19:16:45.6,F,,,4.0,4.0,,23:10.1
83,16348,,Martinez,Yesica,San Diego,23:10.1,,0.0,,23:10.1 (23:10.1),19:16:45.6,F,,,0.0,0.0,,23:10.1
84,15730,,Crudele,Alison,Notre Dame,23:10.3,,0.2,,23:10.3 (23:10.3),19:16:45.6,F,,,0.2,0.2,,23:10.3
85,14401,,Lewis,Neveah,Coconino (AZ),23:10.9,,0.6,,23:10.9 (23:10.9),19:16:45.6,F,,,0.6,0.6,,23:10.9
86,15648,,Tadeo,Kate,Monrovia,23:14.7,,3.8,,23:14.7 (23:14.7),19:16:45.6,F,,,3.8,3.8,,23:14.7
87,14161,,Miller,Marisol,Bishop Gorman,23:14.8,,0.1,,23:14.8 (23:14.8),19:16:45.6,F,,,0.1,0.1,,23:14.8
88,16508,,Rivera,Destiny,SouthPasadena,23:18.4,,3.6,,23:18.4 (23:18.4),19:16:45.6,F,,,3.6,3.6,,23:18.4
89,15322,,Lay,Jordan,La Canada,23:19.2,,0.8,,23:19.2 (23:19.2),19:16:45.6,F,,,0.8,0.8,,23:19.2
90,14246,,Valdez,Jasmine,Buena Park,23:19.4,,0.2,,23:19.4 (23:19.4),19:16:45.6,F,,,0.2,0.2,,23:19.4
91,16388,,Piedra,Anissa,San Dimas,23:22.3,,2.9,,23:22.3 (23:22.3),19:16:45.6,F,,,2.9,2.9,,23:22.3
92,15385,,Miller,Sage,Laguna Beach,23:26.1,,3.8,,23:26.1 (23:26.1),19:16:45.6,F,,,3.8,3.8,,23:26.1
93,16119,,Lopez,Isabella Mar,Rosary,23:28.6,,2.5,,23:28.6 (23:28.6),19:16:45.6,F,,,2.5,2.5,,23:28.6
94,16351,,Schultz,Eva,San Diego,23:29.8,,1.2,,23:29.8 (23:29.8),19:16:45.6,F,,,1.2,1.2,,23:29.8
95,14058,,Logan,Sedina,Big Bear,23:30.0,,0.2,,23:30.0 (23:30.0),19:16:45.6,F,,,0.2,0.2,,23:30.0
96,14968,,Italia,Grace,FlintSacHeart,23:33.0,,3.0,,23:33.0 (23:33.0),19:16:45.6,F,,,3.0,3.0,,23:33.0
97,16103,,Baltazar,Angela,Rosary,23:35.4,,2.4,,23:35.4 (23:35.4),19:16:45.6,F,,,2.4,2.4,,23:35.4
98,16347,,Livermore,Trista,San Diego,23:39.7,,4.3,,23:39.7 (23:39.7),19:16:45.6,F,,,4.3,4.3,,23:39.7
99,16947,,Muro,Yazbeck,Westminster,23:42.2,,2.5,,23:42.2 (23:42.2),19:16:45.6,F,,,2.5,2.5,,23:42.2
100,13986,,Jacobo,Evelyn,Barstow,23:46.4,,4.2,,23:46.4 (23:46.4),19:16:45.6,F,,,4.2,4.2,,23:46.4
101,16340,,Beifuss,Sophie,San Diego,23:46.6,,0.2,,23:46.6 (23:46.6),19:16:45.6,F,,,0.2,0.2,,23:46.6
102,7516,,Valencia,Leann,Trabuco Hills,23:51.1,,4.5,,23:51.1 (23:51.1),19:16:45.6,F,,,4.5,4.5,,23:51.1
103,16879,,Yu,Sunny,Webb Schools,23:57.1,,6.0,,23:57.1 (23:57.1),19:16:45.6,F,,,6.0,6.0,,23:57.1
104,14898,,Fregoso,Sabine,FlintridgePrp,23:59.6,,2.5,,23:59.6 (23:59.6),19:16:45.6,F,,,2.5,2.5,,23:59.6
105,13985,,Hernandez,Yaneli,Barstow,23:59.7,,0.1,,23:59.7 (23:59.7),19:16:45.6,F,,,0.1,0.1,,23:59.7
106,16109,,Daniels,Sophia,Rosary,24:01.7,,2.0,,24:01.7 (24:01.7),19:16:45.6,F,,,2.0,2.0,,24:01.7
107,15857,,Uba,Dumebi,Ontario,24:01.9,,0.2,,24:01.9 (24:01.9),19:16:45.6,F,,,0.2,0.2,,24:01.9
108,16909,,Bautista,Carolina,Western,24:03.0,,1.1,,24:03.0 (24:03.0),19:16:45.6,F,,,1.1,1.1,,24:03.0
109,15321,,Kelly,Alyssa,La Canada,24:03.2,,0.2,,24:03.2 (24:03.2),19:16:45.6,F,,,0.2,0.2,,24:03.2
110,15542,,Holland,Emma,Lutheran Orng,24:04.2,,1.0,,24:04.2 (24:04.2),19:16:45.6,F,,,1.0,1.0,,24:04.2
111,14520,,Sanchez,Haydee,Del Lago Acad,24:07.4,,3.2,,24:07.4 (24:07.4),19:16:45.6,F,,,3.2,3.2,,24:07.4
112,7518,,Vargas,Jessica,Trabuco Hills,24:08.7,,1.3,,24:08.7 (24:08.7),19:16:45.6,F,,,1.3,1.3,,24:08.7
113,14162,,Pahlevan,Sara,Bishop Gorman,24:09.7,,1.0,,24:09.7 (24:09.7),19:16:45.6,F,,,1.0,1.0,,24:09.7
114,14270,,So,Christine,CalvryChapDow,24:10.1,,0.4,,24:10.1 (24:10.1),19:16:45.6,F,,,0.4,0.4,,24:10.1
115,15271,,Soto,Andrea,Kaiser,24:12.9,,2.8,,24:12.9 (24:12.9),19:16:45.6,F,,,2.8,2.8,,24:12.9
116,14059,,Loomer,Kaylee,Big Bear,24:16.9,,4.0,,24:16.9 (24:16.9),19:16:45.6,F,,,4.0,4.0,,24:16.9
117,15363,,Applebaum,Shayne ""supe,Laguna Beach,24:17.7,,0.8,,24:17.7 (24:17.7),19:16:45.6,F,,,0.8,0.8,,24:17.7
117,16767,,Birchfield,Kylie,TwentyninePal,24:17.7,,0.0,,24:17.7 (24:17.7),19:16:45.6,F,,,0.0,0.0,,24:17.7
119,16346,,Kawamura,Clare,San Diego,24:17.8,,0.1,,24:17.8 (24:17.8),19:16:45.6,F,,,0.1,0.1,,24:17.8
120,16176,,Soriano,Guadalupe,Saddleback,24:18.2,,0.4,,24:18.2 (24:18.2),19:16:45.6,F,,,0.4,0.4,,24:18.2
121,15064,,Smith,Neveah,Granite Hills,24:18.8,,0.6,,24:18.8 (24:18.8),19:16:45.6,F,,,0.6,0.6,,24:18.8
122,16377,,Clemente,Isabelle,San Dimas,24:20.4,,1.6,,24:20.4 (24:20.4),19:16:45.6,F,,,1.6,1.6,,24:20.4
123,15384,,Mendez,Lynsey,Laguna Beach,24:23.3,,2.9,,24:23.3 (24:23.3),19:16:45.6,F,,,2.9,2.9,,24:23.3
124,15599,,Thomas,Lexi,Malibu,24:25.1,,1.8,,24:25.1 (24:25.1),19:16:45.6,F,,,1.8,1.8,,24:25.1
125,13987,,Jarrett,Jenessey,Barstow,24:25.7,,0.6,,24:25.7 (24:25.7),19:16:45.6,F,,,0.6,0.6,,24:25.7
126,16595,,Chang,Katelyn,St Joseph LW,24:27.9,,2.2,,24:27.9 (24:27.9),19:16:45.6,F,,,2.2,2.2,,24:27.9
127,15400,,Tennen,Yuwa,Laguna Beach,24:32.9,,5.0,,24:32.9 (24:32.9),19:16:45.6,F,,,5.0,5.0,,24:32.9
128,15364,,Ayvez,Alessi,Laguna Beach,24:33.4,,0.5,,24:33.4 (24:33.4),19:16:45.6,F,,,0.5,0.5,,24:33.4
129,16342,,Eastin,Emma,San Diego,24:37.4,,4.0,,24:37.4 (24:37.4),19:16:45.6,F,,,4.0,4.0,,24:37.4
130,16384,,Landon,Bailey,San Dimas,24:39.2,,1.8,,24:39.2 (24:39.2),19:16:45.6,F,,,1.8,1.8,,24:39.2
131,16387,,Perez,Alissa,San Dimas,24:39.9,,0.7,,24:39.9 (24:39.9),19:16:45.6,F,,,0.7,0.7,,24:39.9
132,15398,,Sorenson,Natasha,Laguna Beach,24:40.9,,1.0,,24:40.9 (24:40.9),19:16:45.6,F,,,1.0,1.0,,24:40.9
133,16380,,Duran,Simone,San Dimas,24:41.3,,0.4,,24:41.3 (24:41.3),19:16:45.6,F,,,0.4,0.4,,24:41.3
134,16111,,Garcia,Laura,Rosary,24:47.4,,6.1,,24:47.4 (24:47.4),19:16:45.6,F,,,6.1,6.1,,24:47.4
135,15377,,Hauer,Lucky,Laguna Beach,24:49.0,,1.6,,24:49.0 (24:49.0),19:16:45.6,F,,,1.6,1.6,,24:49.0
136,15184,,Castro,Danna,Hesperia,24:49.2,,0.2,,24:49.2 (24:49.2),19:16:45.6,F,,,0.2,0.2,,24:49.2
137,14099,,Parco,Abby,BishopAlemany,24:49.8,,0.6,,24:49.8 (24:49.8),19:16:45.6,F,,,0.6,0.6,,24:49.8
138,14512,,Dao,Kim,Del Lago Acad,24:53.2,,3.4,,24:53.2 (24:53.2),19:16:45.6,F,,,3.4,3.4,,24:53.2
139,15773,,Rosales,Ivy,NotreDameAcad,24:57.1,,3.9,,24:57.1 (24:57.1),19:16:45.6,F,,,3.9,3.9,,24:57.1
140,15137,,Lopez Rivera,Jaqueline,HawthorneAcad,24:57.7,,0.6,,24:57.7 (24:57.7),19:16:45.6,F,,,0.6,0.6,,24:57.7
141,14149,,Crossman,Hunter,Bishop Gorman,24:57.9,,0.2,,24:57.9 (24:57.9),19:16:45.6,F,,,0.2,0.2,,24:57.9
142,16663,,Perez,Martiza,StPiusX-Matth,24:58.3,,0.4,,24:58.3 (24:58.3),19:16:45.6,F,,,0.4,0.4,,24:58.3
143,14268,,Martinez,Alexis,CalvryChapDow,25:00.2,,1.9,,25:00.2 (25:00.2),19:16:45.6,F,,,1.9,1.9,,25:00.2
144,15186,,Flores,Ayleen,Hesperia,25:00.6,,0.4,,25:00.6 (25:00.6),19:16:45.6,F,,,0.4,0.4,,25:00.6
145,16169,,Nava,Fatima,Saddleback,25:02.2,,1.6,,25:02.2 (25:02.2),19:16:45.6,F,,,1.6,1.6,,25:02.2
146,16600,,Jackie,Castanon,St Joseph LW,25:02.4,,0.2,,25:02.4 (25:02.4),19:16:45.6,F,,,0.2,0.2,,25:02.4
147,16158,,Cortez,Andrea,Saddleback,25:04.0,,1.6,,25:04.0 (25:04.0),19:16:45.6,F,,,1.6,1.6,,25:04.0
148,15512,,Ocampo,Noemi,Los Amigos,25:04.4,,0.4,,25:04.4 (25:04.4),19:16:45.6,F,,,0.4,0.4,,25:04.4
149,15374,,Flores,Ashley,Laguna Beach,25:05.4,,1.0,,25:05.4 (25:05.4),19:16:45.6,F,,,1.0,1.0,,25:05.4
150,15264,,Martinez,Lynette,Kaiser,25:06.6,,1.2,,25:06.6 (25:06.6),19:16:45.6,F,,,1.2,1.2,,25:06.6
151,16087,,Hahs,Calista,RiversidePrep,25:07.2,,0.6,,25:07.2 (25:07.2),19:16:45.6,F,,,0.6,0.6,,25:07.2
152,16138,,Hernandez,Breeanna,Sacred Heart,25:08.3,,1.1,,25:08.3 (25:08.3),19:16:45.6,F,,,1.1,1.1,,25:08.3
153,14309,,Martinez,Andrea,Casteel (AZ),25:11.1,,2.8,,25:11.1 (25:11.1),19:16:45.6,F,,,2.8,2.8,,25:11.1
154,14247,,Valle,Jessica,Buena Park,25:18.2,,7.1,,25:18.2 (25:18.2),19:16:45.6,F,,,7.1,7.1,,25:18.2
155,15948,,Amelia,Skeers,Pomona Cath,25:23.7,,5.5,,25:23.7 (25:23.7),19:16:45.6,F,,,5.5,5.5,,25:23.7
156,15545,,Kirk,Madison,Lutheran Orng,25:24.0,,0.3,,25:24.0 (25:24.0),19:16:45.6,F,,,0.3,0.3,,25:24.0
157,16093,,Uribe,Jennevy,RiversidePrep,25:25.1,,1.1,,25:25.1 (25:25.1),19:16:45.6,F,,,1.1,1.1,,25:25.1
158,15269,,Salazar,Alexandria,Kaiser,25:27.8,,2.7,,25:27.8 (25:27.8),19:16:45.6,F,,,2.7,2.7,,25:27.8
159,15376,,Hamilton,Jade,Laguna Beach,25:28.8,,1.0,,25:28.8 (25:28.8),19:16:45.6,F,,,1.0,1.0,,25:28.8
160,15950,,Boling,Jenna,Pomona Cath,25:29.4,,0.6,,25:29.4 (25:29.4),19:16:45.6,F,,,0.6,0.6,,25:29.4
161,15953,,Devon,Ito,Pomona Cath,25:29.9,,0.5,,25:29.9 (25:29.9),19:16:45.6,F,,,0.5,0.5,,25:29.9
162,16018,,Tapia,Evelyn,RanchAlamitos,25:30.8,,0.9,,25:30.8 (25:30.8),19:16:45.6,F,,,0.9,0.9,,25:30.8
163,14343,,Goodman,Madison,ClassicalAcad,25:31.6,,0.8,,25:31.6 (25:31.6),19:16:45.6,F,,,0.8,0.8,,25:31.6
164,15263,,Maldonado,Jocelyn,Kaiser,25:32.4,,0.8,,25:32.4 (25:32.4),19:16:45.6,F,,,0.8,0.8,,25:32.4
165,16161,,Garcia,Kelly,Saddleback,25:32.8,,0.4,,25:32.8 (25:32.8),19:16:45.6,F,,,0.4,0.4,,25:32.8
166,16088,,Herrera,Caitlin,RiversidePrep,25:34.1,,1.3,,25:34.1 (25:34.1),19:16:45.6,F,,,1.3,1.3,,25:34.1
167,14446,,Mendez,Xitlally,Costa Mesa,25:39.7,,5.6,,25:39.7 (25:39.7),19:16:45.6,F,,,5.6,5.6,,25:39.7
168,15402,,Williams,Abigail,Laguna Beach,25:41.3,,1.6,,25:41.3 (25:41.3),19:16:45.6,F,,,1.6,1.6,,25:41.3
169,14063,,Palaccio,Evette,Big Bear,25:45.6,,4.3,,25:45.6 (25:45.6),19:16:45.6,F,,,4.3,4.3,,25:45.6
170,15387,,Mullin,Olivia,Laguna Beach,25:51.7,,6.1,,25:51.7 (25:51.7),19:16:45.6,F,,,6.1,6.1,,25:51.7
171,17281,,,,,25:51.9,,0.2,,25:51.9 (25:51.9),19:16:45.6,,,,0.2,0.2,,25:51.9
172,15844,,Herrera,Monique,Ontario,25:55.2,,3.3,,25:55.2 (25:55.2),19:16:45.6,F,,,3.3,3.3,,25:55.2
173,15386,,Morgan,Cassidy,Laguna Beach,25:58.6,,3.4,,25:58.6 (25:58.6),19:16:45.6,F,,,3.4,3.4,,25:58.6
174,15401,,Thomas,Melia,Laguna Beach,25:59.4,,0.8,,25:59.4 (25:59.4),19:16:45.6,F,,,0.8,0.8,,25:59.4
175,14988,,Lies,Stephanie,FountainHills,26:03.0,,3.6,,26:03.0 (26:03.0),19:16:45.6,F,,,3.6,3.6,,26:03.0
176,13940,,Rubio,Daniela,Azusa,26:05.2,,2.2,,26:05.2 (26:05.2),19:16:45.6,F,,,2.2,2.2,,26:05.2
177,16152,,Valley,Amaya,Sacred Heart,26:05.7,,0.5,,26:05.7 (26:05.7),19:16:45.6,F,,,0.5,0.5,,26:05.7
178,16661,,Narvaez,Ana,StPiusX-Matth,26:05.7,,0.0,,26:05.7 (26:05.7),19:16:45.6,F,,,0.0,0.0,,26:05.7
179,15397,,Seely,Rhiannon,Laguna Beach,26:09.1,,3.4,,26:09.1 (26:09.1),19:16:45.6,F,,,3.4,3.4,,26:09.1
180,16444,,Relvas,Caitlin,Santa Margarita,26:15.8,,6.7,,26:15.8 (26:15.8),19:16:45.6,F,,,6.7,6.7,,26:15.8
181,15132,,Guzman,Lizbeth,HawthorneAcad,26:15.9,,0.1,,26:15.9 (26:15.9),19:16:45.6,F,,,0.1,0.1,,26:15.9
182,16310,,Magana,Gisselle,SanBernardino,26:18.0,,2.1,,26:18.0 (26:18.0),19:16:45.6,F,,,2.1,2.1,,26:18.0
183,13966,,Ponce,Tania,Banning,26:19.9,,1.9,,26:19.9 (26:19.9),19:16:45.6,F,,,1.9,1.9,,26:19.9
184,7589,,Hoyaer,Riley,Trabuco Hills,26:22.7,,2.8,,26:22.7 (26:22.7),19:16:45.6,F,,,2.8,2.8,,26:22.7
185,15367,,Carlton,Olivia,Laguna Beach,26:22.8,,0.1,,26:22.8 (26:22.8),19:16:45.6,F,,,0.1,0.1,,26:22.8
186,15854,,Perez,Joanna,Ontario,26:26.7,,3.9,,26:26.7 (26:26.7),19:16:45.6,F,,,3.9,3.9,,26:26.7
187,16140,,Hernandez,Yohaira,Sacred Heart,26:28.0,,1.3,,26:28.0 (26:28.0),19:16:45.6,F,,,1.3,1.3,,26:28.0
188,14060,,Manos,Breen,Big Bear,26:28.2,,0.2,,26:28.2 (26:28.2),19:16:45.6,F,,,0.2,0.2,,26:28.2
189,14230,,Burrell-Castill,Sa'Pryze,Buena Park,26:36.3,,8.1,,26:36.3 (26:36.3),19:16:45.6,F,,,8.1,8.1,,26:36.3
190,14896,,Durfee,Milla,FlintridgePrp,26:36.4,,0.1,,26:36.4 (26:36.4),19:16:45.6,F,,,0.1,0.1,,26:36.4
191,14480,,Ni,Nicole,CreanLutheran,26:37.9,,1.5,,26:37.9 (26:37.9),19:16:45.6,F,,,1.5,1.5,,26:37.9
192,15379,,Kimball,Abigail,Laguna Beach,26:39.3,,1.4,,26:39.3 (26:39.3),19:16:45.6,F,,,1.4,1.4,,26:39.3
193,16017,,Rosas,Heidi,RanchAlamitos,26:43.8,,4.5,,26:43.8 (26:43.8),19:16:45.6,F,,,4.5,4.5,,26:43.8
194,14911,,Lui,Claire,FlintridgePrp,26:45.9,,2.1,,26:45.9 (26:45.9),19:16:45.6,F,,,2.1,2.1,,26:45.9
195,14237,,Lua,Wendy,Buena Park,26:56.6,,10.7,,26:56.6 (26:56.6),19:16:45.6,F,,,10.7,10.7,,26:56.6
196,16009,,Castillo,Ariana,RanchAlamitos,26:59.2,,2.6,,26:59.2 (26:59.2),19:16:45.6,F,,,2.6,2.6,,26:59.2
197,16875,,Metyas,Caroline,Webb Schools,26:59.2,,0.0,,26:59.2 (26:59.2),19:16:45.6,F,,,0.0,0.0,,26:59.2
198,16150,,Salazar,April,Sacred Heart,27:00.8,,1.6,,27:00.8 (27:00.8),19:16:45.6,F,,,1.6,1.6,,27:00.8
199,16878,,Morales,Leslie,Webb Schools,27:05.9,,5.1,,27:05.9 (27:05.9),19:16:45.6,F,,,5.1,5.1,,27:05.9
200,14989,,Nichols,Anna,FountainHills,27:07.3,,1.4,,27:07.3 (27:07.3),19:16:45.6,F,,,1.4,1.4,,27:07.3
201,15142,,Torres,Marian,HawthorneAcad,27:09.9,,2.6,,27:09.9 (27:09.9),19:16:45.6,F,,,2.6,2.6,,27:09.9
202,15202,,Sill,Reidell,Hesperia,27:11.6,,1.7,,27:11.6 (27:11.6),19:16:45.6,F,,,1.7,1.7,,27:11.6
203,13968,,Thornton,Bryn,Banning,27:19.4,,7.8,,27:19.4 (27:19.4),19:16:45.6,F,,,7.8,7.8,,27:19.4
204,15129,,Del Riel,Mia,HawthorneAcad,27:22.1,,2.7,,27:22.1 (27:22.1),19:16:45.6,F,,,2.7,2.7,,27:22.1
205,16592,,Barbot,Michelle,St Joseph LW,27:28.8,,6.7,,27:28.8 (27:28.8),19:16:45.6,F,,,6.7,6.7,,27:28.8
206,16860,,Centeno,Sofia,Webb Schools,27:39.9,,11.1,,27:39.9 (27:39.9),19:16:45.6,F,,,11.1,11.1,,27:39.9
207,14202,,Valentin,Jessica,Bolsa Grande,27:40.9,,1.0,,27:40.9 (27:40.9),19:16:45.6,F,,,1.0,1.0,,27:40.9
208,15183,,Carrillo,Elena,Hesperia,27:43.6,,2.7,,27:43.6 (27:43.6),19:16:45.6,F,,,2.7,2.7,,27:43.6
209,15133,,Herrarte,Denise,HawthorneAcad,27:53.6,,10.0,,27:53.6 (27:53.6),19:16:45.6,F,,,10.0,10.0,,27:53.6
210,16142,,Lopez,Kathy,Sacred Heart,28:04.1,,10.5,,28:04.1 (28:04.1),19:16:45.6,F,,,10.5,10.5,,28:04.1
211,15467,,Mendoza (novice,Brenda,Lindsay,28:10.1,,6.0,,28:10.1 (28:10.1),19:16:45.6,F,,,6.0,6.0,,28:10.1
212,14484,,Tan,Maylee,CreanLutheran,28:15.7,,5.6,,28:15.7 (28:15.7),19:16:45.6,F,,,5.6,5.6,,28:15.7
213,16871,,Jaqua,Alicia,Webb Schools,28:28.6,,12.9,,28:28.6 (28:28.6),19:16:45.6,F,,,12.9,12.9,,28:28.6
214,15947,,Alvarez,Jenna,Pomona Cath,28:30.4,,1.8,,28:30.4 (28:30.4),19:16:45.6,F,,,1.8,1.8,,28:30.4
215,16314,,Torres,Yaretzy,SanBernardino,28:34.1,,3.7,,28:34.1 (28:34.1),19:16:45.6,F,,,3.7,3.7,,28:34.1
216,14448,,Olmedo,Sasha,Costa Mesa,28:34.6,,0.5,,28:34.6 (28:34.6),19:16:45.6,F,,,0.5,0.5,,28:34.6
217,16167,,Martinez,Julia,Saddleback,28:43.2,,8.6,,28:43.2 (28:43.2),19:16:45.6,F,,,8.6,8.6,,28:43.2
218,16858,,Botnick,Hannah,Webb Schools,28:52.7,,9.5,,28:52.7 (28:52.7),19:16:45.6,F,,,9.5,9.5,,28:52.7
219,15468,,Mendoza (novice,Lizbeth,Lindsay,29:05.4,,12.7,,29:05.4 (29:05.4),19:16:45.6,F,,,12.7,12.7,,29:05.4
220,14352,,Seling,Annie,ClassicalAcad,29:10.5,,5.1,,29:10.5 (29:10.5),19:16:45.6,F,,,5.1,5.1,,29:10.5
221,16659,,Chavarria,Estella,StPiusX-Matth,29:23.3,,12.8,,29:23.3 (29:23.3),19:16:45.6,F,,,12.8,12.8,,29:23.3
222,16868,,Holliday,Emma,Webb Schools,29:41.1,,17.8,,29:41.1 (29:41.1),19:16:45.6,F,,,17.8,17.8,,29:41.1
223,15460,,Aguilera (novic,Kelly,Lindsay,29:59.6,,18.5,,29:59.6 (29:59.6),19:16:45.6,F,,,18.5,18.5,,29:59.6
224,14093,,Castro,Karina,BishopAlemany,30:00.4,,0.8,,30:00.4 (30:00.4),19:16:45.6,F,,,0.8,0.8,,30:00.4
225,16864,,Flores,Isabel,Webb Schools,30:11.0,,10.6,,30:11.0 (30:11.0),19:16:45.6,F,,,10.6,10.6,,30:11.0
226,15265,,Mejia,Arianna,Kaiser,30:26.1,,15.1,,30:26.1 (30:26.1),19:16:45.6,F,,,15.1,15.1,,30:26.1
227,16695,,Sanchez,Lucia,Sun Valley,30:40.6,,14.5,,30:40.6 (30:40.6),19:16:45.6,F,,,14.5,14.5,,30:40.6
228,16866,,Haushalter,Laura,Webb Schools,30:41.8,,1.2,,30:41.8 (30:41.8),19:16:45.6,F,,,1.2,1.2,,30:41.8
229,15465,,Frias (novice),Gabriela,Lindsay,30:44.9,,3.1,,30:44.9 (30:44.9),19:16:45.6,F,,,3.1,3.1,,30:44.9
230,15959,,Yasmine,Hernandez,Pomona Cath,30:59.8,,14.9,,30:59.8 (30:59.8),19:16:45.6,F,,,14.9,14.9,,30:59.8
231,16307,,De Paz,Jacqueline,SanBernardino,31:07.9,,8.1,,31:07.9 (31:07.9),19:16:45.6,F,,,8.1,8.1,,31:07.9
232,15198,,Ojeda,Keressa,Hesperia,31:41.8,,33.9,,31:41.8 (31:41.8),19:16:45.6,F,,,33.9,33.9,,31:41.8
233,17280,,Hernandez,Priscilla,Sacred Heart,31:42.0,,0.2,,31:42.0 (31:42.0),19:16:45.6,F,,,0.2,0.2,,31:42.0
